# migracion_spooler

./: .gitignore  README.md
00-Documentacion/: Doumentacion principal.pptx  EDET_EXPEDICIONES.txt  ETASAS_IVA.txt  ETRANSFERENCIA_TRADING.txt  ETRANS_DETALLE_CROSS_DOCK.txt  ETRANS_ENTRADA.txt  Generación de Archivos de Excel.docx  Guia de Instalacion.docx  Listado de reportes activos.xlsx  Listado de reportes activos_v001.xlsx  Listado de reportes totales-TI.xlsx  Listado de reportes totales.xlsx  Listado de reportes totales_v001.xlsx  Listado de reportes totales_v002.xlsx  Listado_Modulos2.xlsx  Migración de Aplicativos Escritorio INSTALACION SPOOLER.docx  Migración de Aplicativos Escritorio.docx  Nuevo documento de texto.txt  Procesos Desconocidos.xlsx  Seguimiento.xlsx  Spooler-Distribucion-Plan_Trabajo.xlsx  leame.txt  nomenclatura.xlsx  proceso activos.xls  sftp_desarrollo.txt  ~$Listado de reportes totales.xlsx  ~$ia de Instalacion.docx
00-Documentacion/Manuales/: Migración de Aplicativos Escritorio INSTALACION SPOOLER.docx
00-Documentacion/diagrama/: Configuracion-BDs-19c.txt  DatosIniciales-BDs-19c.json  P_DAT_REP_DETALLE_REPORTE__ejecuta.sql  PruebasIniciales-BDs-19c.sql  main_nuevo_diagrama_BDs.sql
00-Documentacion/otro/: EDISTRIBUTEUR.txt  ERELACION_DE_EVIDENCIAS .txt  Listado_Queries_a_SPs.sql  Listado_Queries_a_SPs.xlsx  Solicitud_Objeto_BDs-SPs-main.docx  WCROSS_DOCK.txt  WEB_CLIENT_CLIENTE.txt  WEB_LTL.txt  WEB_LTL_VENTA_MOSTRADOR.txt  WEB_TRACKING_STAGE.txt  gen_txt.txt  tablas_busca_area_distribucion.txt
00-Documentacion/remite/: Url.xlsx
01-CodigoFuente/: leame.txt
01-CodigoFuente/Xpooler_Distribucion/: LOG.cs  MainService.cs  Program.cs  ServiceWorker.cs  Xpooler_Distribucion.csproj  Xpooler_Distribucion.sln  appsettings.json
01-CodigoFuente/Xpooler_Distribucion/Properties/: launchSettings.json
01-CodigoFuente/Xpooler_Distribucion/sql/: SPG_REP_REPORTES.P_DAT_PROCESOS_XPOOLER.sql  sqlS_Xpooler_2025-NuevoEsquema.sql  sqlS_Xpooler_2025.sql  sqlS_Xpooler_2025.txt
01-CodigoFuente/main/Spooler/main/main/: App.config  Bosch_pedimentos2_mod.cs  Bosch_pedimentos2_xls_mod.cs  Bosch_pedimentos3_mod.cs  Bosch_pedimentos3_xls_mod.cs  DM.cs  Excel.cs  Ing_egr_gar_pend_fact_mod.cs  Program.cs  Utilerias.cs  dist_transfer_ftp_mod.cs  envio_correo.cs  envio_sftp.cs  main - Acceso directo.lnk  serverreports.csproj  trading_genera_GSK_mod.cs  trading_genera_TLN_mod.cs  trading_lista_citas_mod.cs  trading_pend_cedis_ori_mod.cs  trading_stats_CEDIS_resumen_mod.cs  web_control_digit3_mod.cs  web_conv_sin_exp_mod.cs  web_cp_carga_unidades_mod.cs  web_doc_interna_pendientes_mod.cs  web_fondo_fijo_mod.cs  web_indice_cal_bosch.cs  web_reservacion_CD_mod.cs  web_reservacion_LTL_mod.cs  web_talones_envios_mod.cs  web_talones_seguros_mod.cs  web_transmision_edocs_bosch.cs
01-CodigoFuente/main/Spooler/main/main/Properties/: Resources.Designer.cs  launchSettings.json
01-CodigoFuente/main/Spooler/main/main/Properties/PublishProfiles/: FolderProfile.pubxml
01-CodigoFuente/main/Spooler/main/main/UserSecrets/: notas.txt
01-CodigoFuente/main/Spooler/main/main/UserSecrets/850e964a-5cbf-45ca-9534-537ca3f4fa8f/: secrets.json  secrets_ant.json
01-CodigoFuente/main/Spooler/main/main/aplicativo/: serverreports.dll.config
01-CodigoFuente/main/Spooler/main/main/public/: bosch_closedxm.xlsx  bosch_spread.xlsx  serverreports.deps.json  serverreports.exe - Acceso directo.lnk  serverreports.exe - ejecutar.lnk  spread_Transmision_EDOCs_18975_may-01-2024may-31-2024.xlsx  spread_gsk_pedimientos.xlsx
01-CodigoFuente/main/Spooler/main/main/public/850e964a-5cbf-45ca-9534-537ca3f4fa8f/: secrets.json
01-CodigoFuente/main/consulta_datos/db_cone/db_cone/: DM.cs  Program.cs  ReporteSpo.csproj  Utilerias.cs
01-CodigoFuente/main/consulta_datos/db_cone/db_cone/Properties/: launchSettings.json
01-CodigoFuente/main/consulta_datos/db_cone/db_cone/Properties/PublishProfiles/: FolderProfile.pubxml
01-CodigoFuente/main/consulta_datos/db_cone/db_cone/publish/: ReporteSpo.exe - Acceso directo.lnk
02-Pruebas/: Spooler-Distribucion-Matriz_Pruebas.xlsx  leame.txt
03-Aplicativo/: leame.txt
(+98 files in other folders)
