C:\pc\Spooler\ReportServer_QA\Anexo24.bas (20 coincidencias)
	Línea  433: '''''''''''''      SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea  435: '''''''''''''      SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea  437: '''''''''''''   SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea  452: '''''''''''''       SQL = SQL & "                      , EDISTRIBUTEUR.DISCLEF) AS REFNOM " & vbCrLf
	Línea  688: '''''''''''''   SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea  786: '''''''''''''   SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea  881: '''''''''''''           SQL = SQL & " , EDISTRIBUTEUR.DISPOSTECONTACT ,EDISTRIBUTEUR.DISNUMERO ,EDISTRIBUTEUR.DISNOM " & vbCrLf
	Línea 1010: '''''''''''''      SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea 1012: '''''''''''''      SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea 1014: '''''''''''''   SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea 1029: '''''''''''''       SQL = SQL & "                      , EDISTRIBUTEUR.DISCLEF) AS REFNOM " & vbCrLf
	Línea 1269: '''''''''''''   SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 1367: '''''''''''''   SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea 1461: '''''''''''''           SQL = SQL & " , EDISTRIBUTEUR.DISPOSTECONTACT ,EDISTRIBUTEUR.DISNUMERO ,EDISTRIBUTEUR.DISNOM " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\Backlog_mod2.bas (1 coincidencias)
	Línea 1420:               " from efolio_factura fof, EDISTRIBUTEUR dis, efolios fol " & vbCrLf & _
  C:\pc\Spooler\ReportServer_QA\Backlog_mot_vin_mod.bas (1 coincidencias)
	Línea 1500:               " from efolio_factura fof, EDISTRIBUTEUR dis, efolios fol " & vbCrLf & _
  C:\pc\Spooler\ReportServer_QA\Bosch_pedimentos2_mod.bas (12 coincidencias)
	Línea  99: SQL = SQL & "   , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR " & vbCrLf
	Línea 113: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 128: SQL = SQL & "  AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
	Línea 182: SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea 196: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 214: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = EFOLIO_FACTURA.FOF_DISCLEF   " & vbCrLf
	Línea 719:     SQL_02 = SQL_02 & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea 733:     SQL_02 = SQL_02 & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 744:     SQL_02 = SQL_02 & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\Bosch_pedimentos3_mod.bas (15 coincidencias)
	Línea  150:     SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea  190: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea  242: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea  361:     SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea  403: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea  458: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea  574:     SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
	Línea  620: SQL = SQL & "    , EDISTRIBUTEUR    " & vbCrLf
	Línea  668: SQL = SQL & "    AND EDISTRIBUTEUR.DISCLEF = FOF.FOF_DISCLEF    " & vbCrLf
	Línea 1393:             SQL_03 = SQL_03 & "     , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
	Línea 1437:         SQL_03 = SQL_03 & "    , EDISTRIBUTEUR    " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\Bosch_pedimentos3_mod_R.bas (15 coincidencias)
	Línea  146:     SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea  186: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea  230: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea  336:     SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea  378: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea  421: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea  525:     SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
	Línea  571: SQL = SQL & "    , EDISTRIBUTEUR    " & vbCrLf
	Línea  611: SQL = SQL & "    AND EDISTRIBUTEUR.DISCLEF = FOF.FOF_DISCLEF    " & vbCrLf
	Línea 1331:             SQL_03 = SQL_03 & "     , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
	Línea 1375:         SQL_03 = SQL_03 & "    , EDISTRIBUTEUR    " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\Bosch_pedimentos3_xls_mod.bas (15 coincidencias)
	Línea  196: SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea  242: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea  294: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea  384: SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea  432: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea  483: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea  570: SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
	Línea  622: SQL = SQL & "    , EDISTRIBUTEUR    " & vbCrLf
	Línea  671: SQL = SQL & "    AND EDISTRIBUTEUR.DISCLEF = FOF.FOF_DISCLEF    " & vbCrLf
	Línea 1463:         SQL_03 = SQL_03 & "     , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
	Línea 1510:         SQL_03 = SQL_03 & "    , EDISTRIBUTEUR    " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\Bosch_pedimentos_mod.bas (12 coincidencias)
	Línea  94: SQL = SQL & "   , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR " & vbCrLf
	Línea 105: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 119: SQL = SQL & "  AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
	Línea 168: SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea 179: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 196: SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = EFOLIO_FACTURA.FOF_DISCLEF   " & vbCrLf
	Línea 676:     SQL_02 = SQL_02 & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
	Línea 687:     SQL_02 = SQL_02 & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 698:     SQL_02 = SQL_02 & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\cove_generacion_xml_mod.bas (3 coincidencias)
	Línea 274:         'en caso de importacion, el emisor es el proveedor de la factura (EDISTRIBUTEUR)
	Línea 316:         'en caso de expo es el proveedor de la factura (EDISTRIBUTEUR)
	Línea 596: SQL = SQL & "    , EDISTRIBUTEUR DIS " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\Datos_fact_pedto.bas (5 coincidencias)
	Línea  73: SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACTURA_CODIGO_PROV "
	Línea  74: SQL = SQL & "   , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACTURA_PROVEEDOR "
	Línea  92: SQL = SQL & "   , EDISTRIBUTEUR "
	Línea 110: SQL = SQL & "  AND  EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  "
  C:\pc\Spooler\ReportServer_QA\Dicat_fiscal.bas (1 coincidencias)
	Línea  472:                 " from  edistributeur dis, EFolio_Factura fof " & _
  C:\pc\Spooler\ReportServer_QA\funciones.bas (5 coincidencias)
	Línea  508:     SQL = SQL & "       , EDISTRIBUTEUR DIS " & vbCrLf
	Línea  557:     SQL = SQL & "       , EDISTRIBUTEUR DIS " & vbCrLf
	Línea  604:     SQL = SQL & "       , EDISTRIBUTEUR DIS " & vbCrLf
	Línea  653:     SQL = SQL & "       , EDISTRIBUTEUR DIS " & vbCrLf
	Línea 2059:         SQL = SQL & " FROM      EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_cd_pendientes_mod.bas (2 coincidencias)
	Línea  211: SQL_LTL = SQL_LTL & "                     EDISTRIBUTEUR DIS, " & vbCrLf
	Línea  595: SQL_LTL = SQL_LTL & "                     EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_embarques_zarpe.bas (4 coincidencias)
	Línea  60: SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
	Línea 112: SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
	Línea 213: SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
	Línea 265: SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_genera_GSK.bas (2 coincidencias)
	Línea  51:         SQL = SQL & " WCROSS_DOCK WCD, EDIRECCIONES_ENTREGA DIE, ECLIENT_CLIENTE CCL, EDISTRIBUTEUR DIS, ECIUDADES CIU_ORI, EESTADOS EST_ORI, ECIUDADES CIU_DEST, EESTADOS EST_DEST, ETRANS_DETALLE_CROSS_DOCK TDCD, ETRANSFERENCIA_TRADING TRA, ETRANS_ENTRADA TAE   " & vbCrLf
	Línea  73:                 SQL = SQL & "   EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_inventario_mod.bas (1 coincidencias)
	Línea 259: SQL = SQL & "                     FROM EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_kpi_modif_ddmm.bas (2 coincidencias)
	Línea 126: SQL_DETALLE = SQL_DETALLE & "     , EDISTRIBUTEUR DIS " & vbCrLf
	Línea 263: SQL_DETALLE = SQL_DETALLE & "     , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_kpi_modif_mod.bas (2 coincidencias)
	Línea 109: SQL_DETALLE = SQL_DETALLE & "     , EDISTRIBUTEUR DIS " & vbCrLf
	Línea 215: SQL_DETALLE = SQL_DETALLE & "     , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trading_ltl_pendientes_mod.bas (2 coincidencias)
	Línea  195: SQL_LTL = SQL_LTL & "                     EDISTRIBUTEUR DIS, " & vbCrLf
	Línea  646: SQL_LTL = SQL_LTL & "                     EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\trad_planeacion_mod.bas (1 coincidencias)
	Línea  332: SQL = SQL & "   , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\transmission.bas (4 coincidencias)
	Línea 112: SQL = SQL & "    , edistributeur dis  " & vbCrLf
	Línea 252: 'SQL = SQL & "   edistributeur dis,  " & vbCrLf
	Línea 328: SQL = SQL & "    edistributeur dis,   " & vbCrLf
	Línea 561: SQL = SQL & "    edistributeur dis,   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_aero_mod.bas (1 coincidencias)
	Línea  93: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_casadiaz_mod.bas (1 coincidencias)
	Línea  93: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_Cooper.bas (2 coincidencias)
	Línea  91: SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 111: SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_gkn.bas (1 coincidencias)
	Línea 259: SQL_D = SQL_D & "  EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_GKN_det_mod.bas (12 coincidencias)
	Línea  165:    SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea  167:    SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea  169: SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea  303: SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea  369: SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea  442:    SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea  444:    SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea  446: SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea  591: SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea  657: SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_IK_plastic.bas (1 coincidencias)
	Línea 325: SQL_D = SQL_D & "  EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_int_point_mod.bas (28 coincidencias)
	Línea  401:        SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea  403:        SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea  405:     SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea  420:         SQL = SQL & "                      , EDISTRIBUTEUR.DISCLEF) AS REFNOM " & vbCrLf
	Línea  604:     SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea  692:     SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea  839:        SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea  841:        SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea  843:     SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea  858:         SQL = SQL & "                      , EDISTRIBUTEUR.DISCLEF) AS REFNOM " & vbCrLf
	Línea 1045:     SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 1131:     SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea 1276:        SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea 1278:        SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea 1280:     SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea 1295:         SQL = SQL & "                      , EDISTRIBUTEUR.DISCLEF) AS REFNOM " & vbCrLf
	Línea 1479:     SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 1563:     SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea 1700:        SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACT_CODIGO_PROV " & vbCrLf
	Línea 1702:        SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACT_CODIGO_PROV " & vbCrLf
	Línea 1704:     SQL = SQL & " , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACT_PROVEEDOR " & vbCrLf
	Línea 1719:         SQL = SQL & "                      , EDISTRIBUTEUR.DISCLEF) AS REFNOM " & vbCrLf
	Línea 1894:     SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 1972:     SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_monsanto2.bas (1 coincidencias)
	Línea  70: SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_monsanto_mod.bas (1 coincidencias)
	Línea  75: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_scj_R1_mod.bas (2 coincidencias)
	Línea 202: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 369: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anexo24_volvo_mod.bas (2 coincidencias)
	Línea 118: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 147: SQL = SQL & "  AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_anixter_mod.bas (2 coincidencias)
	Línea  90: SQL = SQL & "  , EDISTRIBUTEUR " & vbCrLf
	Línea 101: SQL = SQL & "  AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_carga_archivo_mod.bas (1 coincidencias)
	Línea 2663:     SQL = SQL & " FROM EDISTRIBUTEUR "
  C:\pc\Spooler\ReportServer_QA\web_carga_generica_archivo_mod.bas (1 coincidencias)
	Línea 1064:     SQL = SQL & " FROM  EDISTRIBUTEUR "
  C:\pc\Spooler\ReportServer_QA\web_carga_ltl_gsk_mod.bas (1 coincidencias)
	Línea 1601:     SQL = SQL & " FROM EDISTRIBUTEUR "
  C:\pc\Spooler\ReportServer_QA\web_carga_ltl_urrea_mod.bas (4 coincidencias)
	Línea  275:                 my_query = my_query & "        ,EDISTRIBUTEUR DIS " & vbCrLf
	Línea  370:                 my_query = my_query & "        ,EDISTRIBUTEUR DIS " & vbCrLf
	Línea 1069:                             my_query = "SELECT DISCLEF FROM EDISTRIBUTEUR WHERE DISNUMERO = 0 AND DISCLIENT = " & num_cli_int
	Línea 1077:                         my_query = "SELECT DER_ALLCLAVE FROM EDISTRIBUTEUR, EDESTINOS_POR_RUTA WHERE DER_VILCLEF = DISVILLE AND DISCLEF = " & num_disclef_str
  C:\pc\Spooler\ReportServer_QA\web_CD_LTL_mod.bas (6 coincidencias)
	Línea  160:         SQL = SQL & "     , EDISTRIBUTEUR DIS  " & vbCrLf
	Línea  251:         SQL = SQL & "   , EDISTRIBUTEUR DIS_WEL " & vbCrLf
	Línea  255:         SQL = SQL & "   , EDISTRIBUTEUR DIS_WCD " & vbCrLf
	Línea  504:         SQL = SQL & "     , EDISTRIBUTEUR DIS  " & vbCrLf
	Línea  599:         SQL = SQL & "    , EDISTRIBUTEUR DIS_WEL  " & vbCrLf
	Línea  603:         SQL = SQL & "    , EDISTRIBUTEUR DIS_WCD  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_control_invent_eurocopter_mod.bas (1 coincidencias)
	Línea  77: SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_descarga_masiva_partes.bas (5 coincidencias)
	Línea 122:     'SQL = "select * from edistributeur DIS where dis.disclient in (18768,18769)"
	Línea 134: SQL = SQL & "        JOIN edistributeur DIS " & vbCrLf
	Línea 179: SQL = SQL & "       JOIN edistributeur DIS " & vbCrLf
	Línea 231: SQL = SQL & "        JOIN edistributeur DIS " & vbCrLf
	Línea 274: SQL = SQL & "       JOIN edistributeur DIS " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_desglose_operaciones_mod.bas (4 coincidencias)
	Línea  97:     SQL_1 = SQL_1 & "       ,EDISTRIBUTEUR DIS " & vbCrLf
	Línea 204:     SQL_1 = SQL_1 & "       ,EDISTRIBUTEUR DIS " & vbCrLf
	Línea 316:     SQL_1 = SQL_1 & "       ,EDISTRIBUTEUR DIS " & vbCrLf
	Línea 422:     SQL_1 = SQL_1 & "       ,EDISTRIBUTEUR DIS " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_facturas_conceptos_magnetti_fol.bas (1 coincidencias)
	Línea 700:     SQL = SQL & "    FROM EFOLIO_FACTURA, EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_facturas_conceptos_magnetti_mod.bas (1 coincidencias)
	Línea 696:     SQL = SQL & "    FROM EFOLIO_FACTURA, EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_facturas_johnson.bas (1 coincidencias)
	Línea  48: SQL = SQL & "    , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_facturas_mod.bas (2 coincidencias)
	Línea 133:   SQL = SQL & "  , EDISTRIBUTEUR DIS " & vbCrLf
	Línea 238:     SQL = SQL & "    , EDISTRIBUTEUR DIS " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_fmc_reporte_mod.bas (1 coincidencias)
	Línea 116: SQL = SQL & "   EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_ftp_digit_Tupperware_mod.bas (2 coincidencias)
	Línea  513:     SQL_PED = SQL_PED & "    , EDISTRIBUTEUR  DIS   " & vbCrLf
	Línea  592:     'SQL_PED = SQL_PED & "    , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_ftp_loreal2_mod.bas (3 coincidencias)
	Línea 473:             SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 704:             SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 760:         SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_ftp_loreal_mod.bas (3 coincidencias)
	Línea 372:             SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 620:             SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
	Línea 747:         SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_gkn_exportacion_mod.bas (2 coincidencias)
	Línea 242: SQL_Rep = SQL_Rep & "            EDISTRIBUTEUR DIS, " & vbCrLf
	Línea 383: SQL_Rep = SQL_Rep & "            EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_hbpo_anx24_mod.bas (1 coincidencias)
	Línea 231: SQL_REP = SQL_REP & "            EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_honda_anexo24_mod.bas (1 coincidencias)
	Línea  80:   SQL_REP = SQL_REP & "            EDISTRIBUTEUR DIS, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_lista_refs_mod.bas (2 coincidencias)
	Línea  68: SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
	Línea  77: SQL = SQL & "       , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_logis_catalogos.bas (2 coincidencias)
	Línea  54:         SQL = SQL & " , edistributeur DIS" & vbCrLf
	Línea 113:         SQL = SQL & " from EDISTRIBUTEUR d " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_logis_invoices.bas (1 coincidencias)
	Línea 534:                 " from  edistributeur dis, EFolio_Factura fof " & _
  C:\pc\Spooler\ReportServer_QA\web_logis_invoices_bosch.bas (1 coincidencias)
	Línea 508:                 " from  edistributeur dis, EFolio_Factura fof " & _
  C:\pc\Spooler\ReportServer_QA\web_logis_invoices_faurecia_mod.bas (1 coincidencias)
	Línea 172:     SQL_02 = SQL_02 & " FROM EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_logis_invoices_firmenich.bas (2 coincidencias)
	Línea  69: SQL = SQL & "   , EDISTRIBUTEUR  " & vbCrLf
	Línea  86: SQL = SQL & "    AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_logis_invoices_loreal.bas (1 coincidencias)
	Línea 220:     SQL = SQL & "      , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_logis_invoice_firmenich2_mod.bas (1 coincidencias)
	Línea 458:            " from  edistributeur dis, EFolio_Factura fof " & _
  C:\pc\Spooler\ReportServer_QA\web_monsanto_relacion_fac_mod.bas (1 coincidencias)
	Línea  79: SQL = SQL & "    , EDISTRIBUTEUR    " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_operaciones_volvo.bas (8 coincidencias)
	Línea  79: SQL = SQL & "    ,  NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) AS CLAVE_PROVEEDOR " & vbCrLf
	Línea 140: SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 168: SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea 223: SQL = SQL & "    , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) AS CLAVE_PROVEEDOR"
	Línea 283: SQL = SQL & " , EDISTRIBUTEUR " & vbCrLf
	Línea 311: SQL = SQL & " AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedimentos_absormex_mod.bas (1 coincidencias)
	Línea 1037: SQL_PEDTO_Absormex_DETALLE = SQL_PEDTO_Absormex_DETALLE & "     , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedimentos_cotemar_mod.bas (1 coincidencias)
	Línea  98: SQL = SQL & "     EDISTRIBUTEUR PROV, " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedimento_pdf_instant.bas (1 coincidencias)
	Línea 189: SQL = SQL & "     , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedimento_pdf_instant_130922.bas (1 coincidencias)
	Línea 183: SQL = SQL & "     , EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedim_pdf_antolin_his_mod.bas (2 coincidencias)
	Línea  232:     SQL_PEDTO = SQL_PEDTO & "       , EDISTRIBUTEUR DIS    " & vbCrLf
	Línea  327:     SQL_PEDTO = SQL_PEDTO & "       , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedim_pdf_antolin_mod.bas (2 coincidencias)
	Línea  324:     SQL_PEDTO = SQL_PEDTO & "       , EDISTRIBUTEUR DIS    " & vbCrLf
	Línea  436:     SQL_PEDTO = SQL_PEDTO & "       , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedim_pdf_magneti_mod.bas (2 coincidencias)
	Línea 1002:     SQL_PEDTO = SQL_PEDTO & "       , EDISTRIBUTEUR DIS    " & vbCrLf
	Línea 1087:     SQL_PEDTO = SQL_PEDTO & "       , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedim_SCI_2_mod.bas (8 coincidencias)
	Línea 114:     SQL = SQL & "  , substr(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO),1,10) CODIGO_DIS  " & vbCrLf
	Línea 173:     SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 220:     SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea 240:     SQL = SQL & "  , substr(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO),1,10) CODIGO_DIS  " & vbCrLf
	Línea 301:     SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 348:     SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_pedim_SCI_mod.bas (8 coincidencias)
	Línea 336:     SQL = SQL & "  , substr(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO),1,10) CODIGO_DIS  " & vbCrLf
	Línea 380:     SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 415:     SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
	Línea 435:     SQL = SQL & "  , substr(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO),1,10) CODIGO_DIS  " & vbCrLf
	Línea 479:     SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
	Línea 514:     SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_ped_vs_invoice.bas (6 coincidencias)
	Línea  79:     SQL = SQL & "   , EDISTRIBUTEUR.DISNUMERO FACTURA_CODIGO_PROV " & vbCrLf
	Línea  81:     SQL = SQL & "   , NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO) FACTURA_CODIGO_PROV " & vbCrLf
	Línea  83:  SQL = SQL & "   , SUBSTR(EDISTRIBUTEUR.DISNOM, 1, 50) FACTURA_PROVEEDOR " & vbCrLf
	Línea 127:  SQL = SQL & "   , EDISTRIBUTEUR " & vbCrLf
	Línea 150:  SQL = SQL & " AND   EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_ped_vs_invoices_apasco_mod.bas (2 coincidencias)
	Línea 219:     SQL_02 = SQL_02 & "     , EDISTRIBUTEUR  " & vbCrLf
	Línea 315:     SQL_02 = SQL_02 & "     , EDISTRIBUTEUR  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_PO_mod.bas (2 coincidencias)
	Línea 137: SQL = SQL & "   , EDISTRIBUTEUR DIS " & vbCrLf
	Línea 219: SQL = SQL & "   , EDISTRIBUTEUR DIS " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_remesas_mod.bas (6 coincidencias)
	Línea  76:     SQL_1 = SQL_1 & "      , EDISTRIBUTEUR.DISNOM PROVEEDOR " & vbCrLf
	Línea 166:     SQL_1 = SQL_1 & "      , EDISTRIBUTEUR " & vbCrLf
	Línea 184:     SQL_1 = SQL_1 & "   AND EDISTRIBUTEUR.DISCLEF(+) = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
	Línea 246:     SQL_1 = SQL_1 & "      , EDISTRIBUTEUR.DISNOM PROVEEDOR " & vbCrLf
	Línea 336:     SQL_1 = SQL_1 & "      , EDISTRIBUTEUR " & vbCrLf
	Línea 354:     SQL_1 = SQL_1 & "   AND EDISTRIBUTEUR.DISCLEF(+) = ESAAI_M3_FACTURAS.SFADISCLEF " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_reservacion_CD_mod.bas (1 coincidencias)
	Línea 125: SQL = SQL & " FROM EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_reservacion_LTL_excel.bas (1 coincidencias)
	Línea  53: SQL = SQL & " FROM EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_reservacion_LTL_mod.bas (3 coincidencias)
	Línea 134:     'SQL = SQL & " FROM EDISTRIBUTEUR " & vbCrLf
	Línea 145:     SQL = SQL & " FROM EDISTRIBUTEUR " & vbCrLf
	Línea 426: SQL = SQL & " FROM EDISTRIBUTEUR " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_scj_pendiente_despacho.bas (6 coincidencias)
	Línea 250: 'SQL_PEND_DESP = SQL_PEND_DESP & " LEFT JOIN edistributeur dis " & vbCrLf
	Línea 362: 'SQL_PEND_DESP = SQL_PEND_DESP & " LEFT JOIN edistributeur dis " & vbCrLf
	Línea 498: SQL_PEND_DESP = SQL_PEND_DESP & "LEFT JOIN edistributeur dis " & vbCrLf
	Línea 500: SQL_PEND_DESP = SQL_PEND_DESP & "LEFT JOIN edistributeur dis_fol " & vbCrLf
	Línea 615: SQL_PEND_DESP = SQL_PEND_DESP & "LEFT JOIN edistributeur dis " & vbCrLf
	Línea 617: SQL_PEND_DESP = SQL_PEND_DESP & "LEFT JOIN edistributeur dis_fol " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_supp_invoice.bas (1 coincidencias)
	Línea  36:  SQL = SQL & "  FROM EFOLIO_FACTURA FF, EDISTRIBUTEUR D,   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_supp_invoices_fonkel.bas (1 coincidencias)
	Línea  38:  SQL = SQL & "  FROM EFOLIO_FACTURA FF, EDISTRIBUTEUR D,   " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_talones_mod.bas (4 coincidencias)
	Línea 155:     SQL = SQL & "  , EDISTRIBUTEUR DIS  " & vbCrLf
	Línea 281:         SQL = SQL & "    , EDISTRIBUTEUR DIS  " & vbCrLf
	Línea 638:     SQL = SQL & "  , EDISTRIBUTEUR DIS  " & vbCrLf
	Línea 766:         SQL = SQL & "    , EDISTRIBUTEUR DIS  " & vbCrLf
  C:\pc\Spooler\ReportServer_QA\web_talones_pdf_mod.bas (2 coincidencias)
	Línea  47:     SQL = SQL & "  , EDISTRIBUTEUR DIS  " & vbCrLf
	Línea 122:         SQL = SQL & "    , EDISTRIBUTEUR DIS  " & vbCrLf