
procedimiento
parametros 

imp_exp string
cliente  string
mi_sgeclave  string
FECHA_1  string
FECHA_2  string
folios  string

SQL = " SELECT   'H'  " & vbCrLf
SQL = SQL & "    , DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP  " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
SQL = SQL & "    , RPAD(EFOLIOS.FOLFOLIO, 15, ' ') FOLIO " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY') FECHA_ENTRADA  " & vbCrLf
SQL = SQL & "    , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC  " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 'FM0000.000000') PRECIO_PAGADO  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    '), 16, ' ') TRANSITO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGECLAVE   " & vbCrLf
SQL = SQL & "    , 'IVA' IVA_GAL  " & vbCrLf
SQL = SQL & "    , 'DTA' DTA_GAL  " & vbCrLf
SQL = SQL & "    , 'ADV' ADV_GAL  " & vbCrLf
SQL = SQL & "    , 'OTROS' OTROS_GAL  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000000') SGEVALORADUANA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000000') SGEPRECIOPAGADO  " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(NVL((SELECT NVL(DSA.DSA_EDOCUMENT, DSA_RCO.DSA_EDOCUMENT) " & vbCrLf
'SQL = SQL & "      FROM EDOCUMENTOS_SAT DSA  " & vbCrLf
'SQL = SQL & "      , EDETRELACION_CONSOLIDADO DRC  " & vbCrLf
'SQL = SQL & "      , EDOCUMENTOS_SAT DSA_RCO  " & vbCrLf
'SQL = SQL & "      WHERE DSA.DSA_FOFCLEF(+) = FOF.FOFCLEF   " & vbCrLf
'SQL = SQL & "      AND DSA.DSA_DAXCLAVE IS NULL  " & vbCrLf
'SQL = SQL & "      AND DRC.DRC_FOLCLAVE(+) = FOF1.FOFFOLIO   " & vbCrLf
'SQL = SQL & "      AND DSA_RCO.DSA_RCOCLAVE(+) = DRC.DRC_RCOCLAVE   " & vbCrLf
'SQL = SQL & "      AND DSA_RCO.DSA_DAXCLAVE IS NULL  " & vbCrLf
'SQL = SQL & "      ), ' '), 15, ' '), 1, 15)  AS EDOCUMENT " & vbCrLf
SQL = SQL & "    , (SELECT TO_CHAR(NVL(SUM(FRFVALORAGREGADO), 0), 'FM000000000.00') " & vbCrLf
SQL = SQL & "       FROM EFACTURA_REF_FRA " & vbCrLf
SQL = SQL & "       , EFOLIO_FACTURA " & vbCrLf
SQL = SQL & "       WHERE FRFFACTURA = FOFCLEF " & vbCrLf
SQL = SQL & "       AND FOFFOLIO = EFOLIOS.FOLCLAVE " & vbCrLf
SQL = SQL & "       ) AS VALOR_AGREGADO_GAL   " & vbCrLf
SQL = SQL & "    , 'D'  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(GET_REF_FA_BOSCH_PEDIM3(SGECLAVE, NVL(REFREFERENCIA, FRDFRACCION), REF_TMETIPO, FRDFRACCION), 23, ' '), 1, 23) REFERENCIA    " & vbCrLf
SQL = SQL & "    , ESAAI_M3_FACTURAS.SFA_PAYSAAIM3 PAIS_VENDEDOR  " & vbCrLf
SQL = SQL & "    , EPAISES.PAYSAAIM3 PAIS_ORIGEN  " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(FRF.FRFUNIDADES,0,1, FRF.FRFUNIDADES*DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), 'FM000000000.0000') CDAD_UNIDADES  " & vbCrLf
SQL = SQL & "    , TO_CHAR(FRF.FRFVALORCOMERCIAL*DECODE(FRF.FRFUNIDADES,0,DECODE(FOF.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(FOF.FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (FRF.FRFUNIDADES*DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))),'FM000000000.000000') COSTO_UNITARIO  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(FRF.FRFUNIDADMEDIDA,17,6,18,6,11,6,FRF.FRFUNIDADMEDIDA), 4, ' ') MEDIDA  " & vbCrLf
SQL = SQL & "    , VFRACCIONES_ARANCELARIAS.FRDFRACCION  FRACCION  " & vbCrLf
'CHG-DESA-29122020-01 -- >
SQL = SQL & "    , SPG_FRACCIONES_NICO.f_get_nico(EREFERENCIA.REFCLEF) NICO " & vbCrLf
'CHG-DESA-29122020-01 < --
SQL = SQL & "    , DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'PROS', 'PS  ', NVL(SUBSTR(FRF.FRFTIPOADV, 1, 4), '    ')) TIPO_ADV   " & vbCrLf
'SQL = SQL & "    , NVL(TO_CHAR(FRF.FRFADV, 'FM000.00'), '      ') TASA_ARANC  " & vbCrLf
SQL = SQL & "    , NVL(TO_CHAR(SF_LOGIS_GET_TASA_ARANC(ESAAI_M3_GENERAL.SGECLAVE, VFRACCIONES_ARANCELARIAS.FRDFRACCION, EPAISES.PAYSAAIM3, FRF.FRFADV), 'FM000.00'), '      ') TASA_ARANC  " & vbCrLf

'20200701 -- >
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
'LINEA ORIGINAL SE CAMBIO A SOLICITUD DE WENDY YA INDICA QUE EL TRATADO ES INCORRECTO 29-06-2021 CC-CHG-DESA-29062021-01.xlsx
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf

'<--CHG-DESA-27042023-01
'SQL = SQL & "    ,  RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'TLCAN', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
SQL = SQL & "    ,  RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'T-MEC', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'T-MEC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
'CHG-DESA-27042023-01-->

'20200701 < --

SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(DECODE(FOL_YFOCLEF, '8', FOF2.FOFFACTURA, FOF1.FOFFACTURA), ' '), 15, ' '), 1, 15) FAC_ORI  " & vbCrLf
SQL = SQL & "    , RPAD(NVL(TO_CHAR(DECODE(FOL_YFOCLEF, '8', FOF2.FOFFECHA, FOF1.FOFFECHA), 'DD-MM-YY'), ' '), 8, ' ') FECHA_FACTURA  " & vbCrLf
SQL = SQL & "    , DECODE(FOF.FOFVINCULACION, 0, 'NO', 'SI') VINC_PROV  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(DECODE(FOL_YFOCLEF, '8', NVL(FRF2.FRFOBSERVACIONES, FOF2.FOFREFERENCIA), NVL(FRF1.FRFOBSERVACIONES, FOF1.FOFREFERENCIA)), ' '), 15, ' '), 1, 15) OC_ORI  " & vbCrLf
'20200218 -- >
'SQL = SQL & "    , DECODE(COALESCE(FRF2.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF.FRFVALORAGREGADO), NULL, '0000000.000000000' " & vbCrLf
'SQL = SQL & "       , TO_CHAR(COALESCE(FRF2.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF.FRFVALORAGREGADO) / DECODE(COALESCE(FRF2.FRFUNIDADES, FRF1.FRFUNIDADES, FRF.FRFUNIDADES),0,1, COALESCE( (FRF2.FRFUNIDADES *DECODE(FRF2.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), (FRF1.FRFUNIDADES *DECODE(FRF1.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))  , ( FRF.FRFUNIDADES * DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))   )), 'FM0000000.000000000')   " & vbCrLf
'SQL = SQL & "     ) VALOR_AGREGADO   " & vbCrLf
SQL = SQL & "    , DECODE(COALESCE(FRF.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF2.FRFVALORAGREGADO), NULL, '0000000.000000000' " & vbCrLf
SQL = SQL & "       , TO_CHAR(COALESCE(FRF.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF2.FRFVALORAGREGADO) / DECODE(COALESCE(FRF.FRFUNIDADES, FRF1.FRFUNIDADES, FRF2.FRFUNIDADES),0,1, COALESCE( (FRF.FRFUNIDADES *DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), (FRF1.FRFUNIDADES *DECODE(FRF1.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))  , ( FRF2.FRFUNIDADES * DECODE(FRF2.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))   )), 'FM0000000.000000000')   " & vbCrLf
SQL = SQL & "     ) VALOR_AGREGADO   " & vbCrLf
'20200218 < --

SQL = SQL & "    , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(SFAFECHA_FACTURACION, 'DD-MM-YY') AS FECHA_FACTURA_FX  " & vbCrLf
''SQL = SQL & "    , SUBSTR(RPAD(NVL(( " & vbCrLf
''SQL = SQL & "           SELECT DSA.DSA_EDOCUMENT " & vbCrLf
''SQL = SQL & "           FROM EDOCUMENTOS_SAT DSA   " & vbCrLf
''SQL = SQL & "           WHERE DSA.DSA_FOFCLEF = FOF.FOFCLEF    " & vbCrLf
''SQL = SQL & "           AND DSA.DSA_DAXCLAVE IS NULL   " & vbCrLf
''SQL = SQL & "       UNION " & vbCrLf
''SQL = SQL & "           SELECT DSA_RCO.DSA_EDOCUMENT " & vbCrLf
''SQL = SQL & "           FROM EDETRELACION_CONSOLIDADO DRC   " & vbCrLf
''SQL = SQL & "           , EDOCUMENTOS_SAT DSA_RCO   " & vbCrLf
''SQL = SQL & "           WHERE SGE_SGECLAVE_ORI IS NULL AND DRC.DRC_FOLCLAVE = FOF1.FOFFOLIO    " & vbCrLf
''SQL = SQL & "           AND DSA_RCO.DSA_RCOCLAVE = DRC.DRC_RCOCLAVE    " & vbCrLf
''SQL = SQL & "           AND DSA_RCO.DSA_DAXCLAVE IS NULL  " & vbCrLf
''SQL = SQL & "       ), ' '), 15, ' '), 1, 15)  AS EDOCUMENT  " & vbCrLf
SQL = SQL & "  ,RPAD(coalesce(LOGIS.GET_COVE(FOF.FOFCLEF), LOGIS.GET_COVE_RCO(DRC.DRC_RCOCLAVE),' ') ,15, ' ')   AS EDOCUMENT " & vbCrLf
'SQL = SQL & "    , FOLFOLIO || '_' || SFANUMERO_FACTURA AS CLAVE_FAC  " & vbCrLf
SQL = SQL & "    , FOLFOLIO AS CLAVE_FAC  " & vbCrLf
SQL = SQL & "    , RPAD(sf_logis_get_dato_adicional(ESAAI_M3_GENERAL.Sge_Cliclef, EFOLIOS.FOLCLAVE),7,' ') adicional  " & vbCrLf
'20200403 -- >
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || '-' || ESAAI_M3_GENERAL.SGEDOUCLEF || '-' || ESAAI_M3_GENERAL.SGEPEDNUMERO NUM_PEDIMENTO_FX  " & vbCrLf
SQL = SQL & "    , SUBSTR(ESAAI_M3_GENERAL.SGEPEDNUMERO,1,4) PATENTE  " & vbCrLf
SQL = SQL & "    , EPAISES.PAYAES_ABREV_ISO2 PAIS_ORI_FX  " & vbCrLf
SQL = SQL & "    , PAY_PROC.PAYAES_ABREV_ISO2 PAIS_DES_FX  " & vbCrLf
'20200403 < --
SQL = SQL & "   FROM ESAAI_M3_GENERAL   " & vbCrLf
SQL = SQL & "   , EPEDIMENTO   " & vbCrLf
SQL = SQL & "   , EFOLIOS   " & vbCrLf
SQL = SQL & "   , ESAAI_M3_FACTURAS   " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA FRF " & vbCrLf
SQL = SQL & "   , VFRACCIONES_ARANCELARIAS   " & vbCrLf
SQL = SQL & "   , EREFERENCIA   " & vbCrLf
SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
SQL = SQL & "   , EPAISES    " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA FOF " & vbCrLf
SQL = SQL & "   , ELIGA_FACTURA_REF_FRA LFRF1 " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA FRF1 " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA FOF1 " & vbCrLf
SQL = SQL & "   , ELIGA_FACTURA_REF_FRA LFRF2 " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA FRF2 " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA FOF2 " & vbCrLf
SQL = SQL & "   , EPAISES PAY_PROC   " & vbCrLf
SQL = SQL & "               ,EDETRELACION_CONSOLIDADO DRC " & vbCrLf

'<-- CHG-DESA-07072023-01
SQL = SQL & "   , ESAAI_M3_PAGO SMP " & vbCrLf
'CHG-DESA-07072023-01 -->

SQL = SQL & " WHERE ESAAI_M3_GENERAL.SGE_CLICLEF IN (" & cliente & ")   " & vbCrLf

'20200520 -- >
If mi_sgeclave <> "" Then
    SQL = SQL & "   AND ESAAI_M3_GENERAL.SGECLAVE = " & mi_sgeclave & vbCrLf
Else
'Para reprocesar comentar
   SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFECHA_PAGO BETWEEN TO_DATE('" & FECHA_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & FECHA_2 & "', 'mm/dd/yyyy') " & vbCrLf
End If
'20200520 < --


'Para reprocesar descomentar
'SQL = SQL & "   and TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') = 22   " & vbCrLf
'SQL = SQL & "   and ESAAI_M3_GENERAL.SGEDOUCLEF = '65'   " & vbCrLf
'SQL = SQL & "   and ESAAI_M3_GENERAL.SGEPEDNUMERO IN ('3744-2011942', '3744-2011940')   " & vbCrLf
'SQL = SQL & "   AND FOLFOLIO IN (4437944, 4437967, 4457484)   " & vbCrLf

SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF   " & vbCrLf

SQL = SQL & "   AND EXISTS (SELECT NULL FROM EAGENTDOUANE WHERE ADOPATENTE = SUBSTR(SGEPEDNUMERO, 1, 4))  " & vbCrLf

SQL = SQL & "   AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_CLICLEF IN (" & cliente & ")   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_YCXCLEF = " & imp_exp & "   " & vbCrLf


'SQL = SQL & "   AND FOLFOLIO IN (3803231,3803217)   " & vbCrLf
If folios <> "" Then
    SQL = SQL & "   AND FOLFOLIO IN (" & folios & ")   " & vbCrLf
End If

SQL = SQL & "   AND ESAAI_M3_FACTURAS.SFA_SGECLAVE = ESAAI_M3_GENERAL.SGECLAVE   " & vbCrLf
SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
SQL = SQL & "   AND FRF.FRFFACTURA = ESAAI_M3_FACTURAS.SFA_FOFCLEF   " & vbCrLf

'SQL = SQL & "   AND NOT EXISTS (SELECT NULL FROM EFOLIO_FACTURA_R1 WHERE FOFCLEF = ESAAI_M3_FACTURAS.SFA_FOFCLEF )  " & vbCrLf

SQL = SQL & "   AND EREFERENCIA.REFCLEF(+) = FRF.FRFREFERENCIA   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRACLAVE = FRF.FRFFRACCION   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRDFECHAVIG <= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)   " & vbCrLf
SQL = SQL & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRDFECHAFIN, DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)) >= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRAFECHAVIG <= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRAFECHAFIN, DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)) >= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "   AND EPAISES.PAYCLEF = FRF.FRFPAISORI   " & vbCrLf
SQL = SQL & "   AND FOF.FOFCLEF(+) = ESAAI_M3_FACTURAS.SFA_FOFCLEF   " & vbCrLf
SQL = SQL & "   AND PAY_PROC.PAYCLEF(+) = FOF.FOF_PAYCLEF_PROC   " & vbCrLf
SQL = SQL & "   AND LFRF1.LFRF_FRFCLEFDEST(+) = FRF.FRFCLEF " & vbCrLf
SQL = SQL & "   AND FRF1.FRFCLEF(+) = LFRF1.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "   AND FOF1.FOFCLEF(+) = FRF1.FRFFACTURA " & vbCrLf
SQL = SQL & "   AND LFRF2.LFRF_FRFCLEFDEST(+) = LFRF1.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "   AND FRF2.FRFCLEF(+) = LFRF2.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "   AND FOF2.FOFCLEF(+) = FRF2.FRFFACTURA " & vbCrLf


SQL = SQL & "               AND DRC.DRC_FOLCLAVE(+) = FOF1.FOFFOLIO " & vbCrLf

'<-- CHG-DESA-07072023-01
SQL = SQL & "   AND SMP.SMP_SGECLAVE = ESAAI_M3_GENERAL.SGECLAVE " & vbCrLf
SQL = SQL & "   AND SMP.SMP_FECHA_PAGO IS NOT NULL " & vbCrLf
'CHG-DESA-07072023-01 -->

' AGREGADO POR NAJIB
SQL = SQL & "  UNION ALL  " & vbCrLf
SQL = SQL & " SELECT   'H'  " & vbCrLf
SQL = SQL & "    , DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP  " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
SQL = SQL & "    , RPAD(EFOLIOS.FOLFOLIO, 15, ' ') FOLIO " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY') FECHA_ENTRADA  " & vbCrLf
SQL = SQL & "    , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC  " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 'FM0000.000000') PRECIO_PAGADO  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    '), 16, ' ') TRANSITO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGECLAVE   " & vbCrLf
SQL = SQL & "    , 'IVA' IVA_GAL  " & vbCrLf
SQL = SQL & "    , 'DTA' DTA_GAL  " & vbCrLf
SQL = SQL & "    , 'ADV' ADV_GAL  " & vbCrLf
SQL = SQL & "    , 'OTROS' OTROS_GAL  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000000') SGEVALORADUANA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000000') SGEPRECIOPAGADO  " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(NVL((SELECT NVL(DSA.DSA_EDOCUMENT, DSA_RCO.DSA_EDOCUMENT) " & vbCrLf
'SQL = SQL & "      FROM EDOCUMENTOS_SAT DSA  " & vbCrLf
'SQL = SQL & "      , EDETRELACION_CONSOLIDADO DRC  " & vbCrLf
'SQL = SQL & "      , EDOCUMENTOS_SAT DSA_RCO  " & vbCrLf
'SQL = SQL & "      WHERE DSA.DSA_FOFCLEF(+) = FOF.FOFCLEF   " & vbCrLf
'SQL = SQL & "      AND DSA.DSA_DAXCLAVE IS NULL  " & vbCrLf
'SQL = SQL & "      AND DRC.DRC_FOLCLAVE(+) = FOF1.FOFFOLIO   " & vbCrLf
'SQL = SQL & "      AND DSA_RCO.DSA_RCOCLAVE(+) = DRC.DRC_RCOCLAVE   " & vbCrLf
'SQL = SQL & "      AND DSA_RCO.DSA_DAXCLAVE IS NULL  " & vbCrLf
'SQL = SQL & "      ), ' '), 15, ' '), 1, 15)  AS EDOCUMENT " & vbCrLf
SQL = SQL & "    , (SELECT TO_CHAR(NVL(SUM(FRFVALORAGREGADO), 0), 'FM000000000.00') " & vbCrLf
SQL = SQL & "       FROM EFACTURA_REF_FRA_R1 " & vbCrLf
SQL = SQL & "       , EFOLIO_FACTURA_R1 " & vbCrLf
SQL = SQL & "       WHERE FRFFACTURA = FOFCLEF " & vbCrLf
SQL = SQL & "       AND FOFFOLIO = EFOLIOS.FOLCLAVE " & vbCrLf
SQL = SQL & "       ) AS VALOR_AGREGADO_GAL   " & vbCrLf
SQL = SQL & "    , 'D'  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(GET_REF_FA_BOSCH_PEDIM3(SGECLAVE, NVL(REFREFERENCIA, FRDFRACCION), REF_TMETIPO, FRDFRACCION), 23, ' '), 1, 23) REFERENCIA    " & vbCrLf
SQL = SQL & "    , ESAAI_M3_FACTURAS.SFA_PAYSAAIM3 PAIS_VENDEDOR  " & vbCrLf
SQL = SQL & "    , EPAISES.PAYSAAIM3 PAIS_ORIGEN  " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(FRF.FRFUNIDADES,0,1, FRF.FRFUNIDADES*DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), 'FM000000000.0000') CDAD_UNIDADES  " & vbCrLf
SQL = SQL & "    , TO_CHAR(FRF.FRFVALORCOMERCIAL*DECODE(FRF.FRFUNIDADES,0,DECODE(FOF.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(FOF.FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (FRF.FRFUNIDADES*DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))),'FM000000000.000000') COSTO_UNITARIO  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(FRF.FRFUNIDADMEDIDA,17,6,18,6,11,6,FRF.FRFUNIDADMEDIDA), 4, ' ') MEDIDA  " & vbCrLf
SQL = SQL & "    , VFRACCIONES_ARANCELARIAS.FRDFRACCION  FRACCION  " & vbCrLf
'CHG-DESA-29122020-01 -- >
SQL = SQL & "    , SPG_FRACCIONES_NICO.f_get_nico(EREFERENCIA.REFCLEF) NICO " & vbCrLf
'CHG-DESA-29122020-01 < --
SQL = SQL & "    , DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'PROS', 'PS  ', NVL(SUBSTR(FRF.FRFTIPOADV, 1, 4), '    ')) TIPO_ADV   " & vbCrLf
'SQL = SQL & "    , NVL(TO_CHAR(FRF.FRFADV, 'FM000.00'), '      ') TASA_ARANC  " & vbCrLf
SQL = SQL & "    , NVL(TO_CHAR(SF_LOGIS_GET_TASA_ARANC(ESAAI_M3_GENERAL.SGECLAVE, VFRACCIONES_ARANCELARIAS.FRDFRACCION, EPAISES.PAYSAAIM3, FRF.FRFADV), 'FM000.00'), '      ') TASA_ARANC  " & vbCrLf
'20200701 -- >
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf

'<-- CHG-DESA-27042023-01
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'T-MEC', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'T-MEC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
'CHG-DESA-27042023-01 -->

'20200701 < --
SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(DECODE(FOL_YFOCLEF, '8', FOF2.FOFFACTURA, FOF1.FOFFACTURA), ' '), 15, ' '), 1, 15) FAC_ORI  " & vbCrLf
SQL = SQL & "    , RPAD(NVL(TO_CHAR(DECODE(FOL_YFOCLEF, '8', FOF2.FOFFECHA, FOF1.FOFFECHA), 'DD-MM-YY'), ' '), 8, ' ') FECHA_FACTURA  " & vbCrLf
SQL = SQL & "    , DECODE(FOF.FOFVINCULACION, 0, 'NO', 'SI') VINC_PROV  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(DECODE(FOL_YFOCLEF, '8', NVL(FRF2.FRFOBSERVACIONES, FOF2.FOFREFERENCIA), NVL(FRF1.FRFOBSERVACIONES, FOF1.FOFREFERENCIA)), ' '), 15, ' '), 1, 15) OC_ORI  " & vbCrLf

'20200218 -- >
'SQL = SQL & "    , DECODE(COALESCE(FRF2.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF.FRFVALORAGREGADO), NULL, '0000000.000000000' " & vbCrLf
'SQL = SQL & "       , TO_CHAR(COALESCE(FRF2.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF.FRFVALORAGREGADO) / DECODE(COALESCE(FRF2.FRFUNIDADES, FRF1.FRFUNIDADES, FRF.FRFUNIDADES),0,1, COALESCE( ( FRF2.FRFUNIDADES * DECODE(FRF2.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), ( FRF1.FRFUNIDADES * DECODE(FRF1.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))  , ( FRF.FRFUNIDADES *DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)) )), 'FM0000000.000000000')   " & vbCrLf
'SQL = SQL & "     ) VALOR_AGREGADO   " & vbCrLf
SQL = SQL & "    , DECODE(COALESCE(FRF.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF2.FRFVALORAGREGADO), NULL, '0000000.000000000' " & vbCrLf
SQL = SQL & "       , TO_CHAR(COALESCE(FRF.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF2.FRFVALORAGREGADO) / DECODE(COALESCE(FRF.FRFUNIDADES, FRF1.FRFUNIDADES, FRF2.FRFUNIDADES),0,1, COALESCE( ( FRF.FRFUNIDADES * DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), ( FRF1.FRFUNIDADES * DECODE(FRF1.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))  , ( FRF2.FRFUNIDADES *DECODE(FRF2.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)) )), 'FM0000000.000000000')   " & vbCrLf
SQL = SQL & "     ) VALOR_AGREGADO   " & vbCrLf
'20200218 < --

SQL = SQL & "    , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(SFAFECHA_FACTURACION, 'DD-MM-YY') AS FECHA_FACTURA_FX  " & vbCrLf
''SQL = SQL & "    , SUBSTR(RPAD(NVL(( " & vbCrLf
''SQL = SQL & "           SELECT DSA.DSA_EDOCUMENT " & vbCrLf
''SQL = SQL & "           FROM EDOCUMENTOS_SAT DSA   " & vbCrLf
''SQL = SQL & "           WHERE DSA.DSA_FOFCLEF = FOF.FOFCLEF    " & vbCrLf
''SQL = SQL & "           AND DSA.DSA_DAXCLAVE IS NULL   " & vbCrLf
''SQL = SQL & "       UNION " & vbCrLf
''SQL = SQL & "           SELECT DSA_RCO.DSA_EDOCUMENT " & vbCrLf
''SQL = SQL & "           FROM EDETRELACION_CONSOLIDADO DRC   " & vbCrLf
''SQL = SQL & "           , EDOCUMENTOS_SAT DSA_RCO   " & vbCrLf
''SQL = SQL & "           WHERE SGE_SGECLAVE_ORI IS NULL AND DRC.DRC_FOLCLAVE = FOF1.FOFFOLIO    " & vbCrLf
''SQL = SQL & "           AND DSA_RCO.DSA_RCOCLAVE = DRC.DRC_RCOCLAVE    " & vbCrLf
''SQL = SQL & "           AND DSA_RCO.DSA_DAXCLAVE IS NULL  " & vbCrLf
''SQL = SQL & "       ), ' '), 15, ' '), 1, 15)  AS EDOCUMENT  " & vbCrLf
''SQL = SQL & "               ,NVL(LOGIS.GET_COVE(FOF.FOFCLEF), LOGIS.GET_COVE_RCO(DRC.DRC_RCOCLAVE)) AS EDOCUMENT " & vbCrLf
SQL = SQL & "  ,RPAD(coalesce(LOGIS.GET_COVE(FOF.FOFCLEF), LOGIS.GET_COVE_RCO(DRC.DRC_RCOCLAVE),' ') ,15, ' ')   AS EDOCUMENT " & vbCrLf
'SQL = SQL & "    , FOLFOLIO || '_' || SFANUMERO_FACTURA AS CLAVE_FAC  " & vbCrLf
SQL = SQL & "    , FOLFOLIO AS CLAVE_FAC  " & vbCrLf
SQL = SQL & "    , RPAD(sf_logis_get_dato_adicional(ESAAI_M3_GENERAL.Sge_Cliclef, EFOLIOS.FOLCLAVE),7,' ') adicional  " & vbCrLf
'20200403 -- >
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || '-' || ESAAI_M3_GENERAL.SGEDOUCLEF || '-' || ESAAI_M3_GENERAL.SGEPEDNUMERO NUM_PEDIMENTO_FX  " & vbCrLf
SQL = SQL & "    , SUBSTR(ESAAI_M3_GENERAL.SGEPEDNUMERO,1,4) PATENTE  " & vbCrLf
SQL = SQL & "    , EPAISES.PAYAES_ABREV_ISO2 PAIS_ORI_FX  " & vbCrLf
SQL = SQL & "    , PAY_PROC.PAYAES_ABREV_ISO2 PAIS_DES_FX  " & vbCrLf
'20200403 < --
SQL = SQL & "   FROM ESAAI_M3_GENERAL   " & vbCrLf
SQL = SQL & "   , EPEDIMENTO   " & vbCrLf
SQL = SQL & "   , EFOLIOS   " & vbCrLf
SQL = SQL & "   , ESAAI_M3_FACTURAS   " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA_R1 FRF " & vbCrLf
SQL = SQL & "   , VFRACCIONES_ARANCELARIAS   " & vbCrLf
SQL = SQL & "   , EREFERENCIA   " & vbCrLf
SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
SQL = SQL & "   , EPAISES    " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA_R1 FOF " & vbCrLf
SQL = SQL & "   , ELIGA_FACTURA_REF_FRA LFRF1 " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA FRF1 " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA FOF1 " & vbCrLf
SQL = SQL & "   , ELIGA_FACTURA_REF_FRA LFRF2 " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA FRF2 " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA FOF2 " & vbCrLf
SQL = SQL & "   , EPAISES PAY_PROC   " & vbCrLf
SQL = SQL & "               ,EDETRELACION_CONSOLIDADO DRC " & vbCrLf

'<-- CHG-DESA-07072023-01
SQL = SQL & "   , ESAAI_M3_PAGO SMP " & vbCrLf
'CHG-DESA-07072023-01 -->

SQL = SQL & " WHERE ESAAI_M3_GENERAL.SGE_CLICLEF IN (" & cliente & ")   " & vbCrLf

'20200520 -- >
If mi_sgeclave <> "" Then
    SQL = SQL & "   AND ESAAI_M3_GENERAL.SGECLAVE = " & mi_sgeclave & vbCrLf
Else
'Para reprocesar comentar
    SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFECHA_PAGO BETWEEN TO_DATE('" & FECHA_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & FECHA_2 & "', 'mm/dd/yyyy') " & vbCrLf
End If
'20200520 < --

'Para reprocesar descomentar
'SQL = SQL & "   and TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') = 22   " & vbCrLf
'SQL = SQL & "   and ESAAI_M3_GENERAL.SGEDOUCLEF = '65'   " & vbCrLf
'SQL = SQL & "   and ESAAI_M3_GENERAL.SGEPEDNUMERO IN ('3744-2011942', '3744-2011940')   " & vbCrLf
'SQL = SQL & "   AND FOLFOLIO IN (4437944, 4437967, 4457484)   " & vbCrLf

SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF   " & vbCrLf

SQL = SQL & "   AND EXISTS (SELECT NULL FROM EAGENTDOUANE WHERE ADOPATENTE = SUBSTR(SGEPEDNUMERO, 1, 4))  " & vbCrLf

SQL = SQL & "   AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_CLICLEF IN (" & cliente & ")   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_YCXCLEF = " & imp_exp & "   " & vbCrLf


'SQL = SQL & "   AND FOLFOLIO IN (3803231,3803217)   " & vbCrLf
If folios <> "" Then
    SQL = SQL & "   AND FOLFOLIO IN (" & folios & ")   " & vbCrLf
End If

SQL = SQL & "   AND ESAAI_M3_FACTURAS.SFA_SGECLAVE = ESAAI_M3_GENERAL.SGECLAVE   " & vbCrLf
SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
SQL = SQL & "   AND FRF.FRFFACTURA = ESAAI_M3_FACTURAS.SFA_FOFCLEF   " & vbCrLf
SQL = SQL & "   AND EREFERENCIA.REFCLEF(+) = FRF.FRFREFERENCIA   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRACLAVE = FRF.FRFFRACCION   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRDFECHAVIG <= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRDFECHAFIN, DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)) >= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRAFECHAVIG <= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRAFECHAFIN, DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)) >= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA) " & vbCrLf
SQL = SQL & "   AND EPAISES.PAYCLEF = FRF.FRFPAISORI   " & vbCrLf
SQL = SQL & "   AND FOF.FOFCLEF(+) = ESAAI_M3_FACTURAS.SFA_FOFCLEF   " & vbCrLf
SQL = SQL & "   AND PAY_PROC.PAYCLEF(+) = FOF.FOF_PAYCLEF_PROC   " & vbCrLf
SQL = SQL & "   AND LFRF1.LFRF_FRFCLEFDEST(+) = FRF.FRFCLEF " & vbCrLf
SQL = SQL & "   AND FRF1.FRFCLEF(+) = LFRF1.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "   AND FOF1.FOFCLEF(+) = FRF1.FRFFACTURA " & vbCrLf
SQL = SQL & "   AND LFRF2.LFRF_FRFCLEFDEST(+) = LFRF1.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "   AND FRF2.FRFCLEF(+) = LFRF2.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "   AND FOF2.FOFCLEF(+) = FRF2.FRFFACTURA " & vbCrLf
SQL = SQL & "               AND DRC.DRC_FOLCLAVE(+) = FOF1.FOFFOLIO " & vbCrLf

'<-- CHG-DESA-07072023-01
SQL = SQL & "   AND SMP.SMP_SGECLAVE = ESAAI_M3_GENERAL.SGECLAVE " & vbCrLf
SQL = SQL & "   AND SMP.SMP_FECHA_PAGO IS NOT NULL " & vbCrLf
'CHG-DESA-07072023-01 -->


SQL = SQL & "  UNION ALL  " & vbCrLf
SQL = SQL & "  SELECT   " & vbCrLf
SQL = SQL & "    'H'   " & vbCrLf
SQL = SQL & "    ,   DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP   " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(FOF.FOFFACTURA, 15, ' '), 1, 15) NUM_FACTURA   " & vbCrLf
SQL = SQL & "    , RPAD(EFOLIOS.FOLFOLIO, 15, ' ') FOLIO " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY') FECHA_ENTRADA   " & vbCrLf
SQL = SQL & "    , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED   " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO   " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO   " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO   " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC   " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 'FM0000.000000') PRECIO_PAGADO   " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    '), 16, ' ') TRANSITO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGECLAVE    " & vbCrLf
SQL = SQL & "    , 'IVA' IVA_GAL   " & vbCrLf
SQL = SQL & "    , 'DTA' DTA_GAL   " & vbCrLf
SQL = SQL & "    , 'ADV' ADV_GAL   " & vbCrLf
SQL = SQL & "    , 'OTROS' OTROS_GAL   " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES   " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000000') SGEVALORADUANA   " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000000') SGEPRECIOPAGADO   " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(NVL((SELECT NVL(DSA.DSA_EDOCUMENT, DSA_RCO.DSA_EDOCUMENT) " & vbCrLf
'SQL = SQL & "      FROM EDOCUMENTOS_SAT DSA  " & vbCrLf
'SQL = SQL & "      , EDETRELACION_CONSOLIDADO DRC  " & vbCrLf
'SQL = SQL & "      , EDOCUMENTOS_SAT DSA_RCO  " & vbCrLf
'SQL = SQL & "      WHERE DSA.DSA_FOFCLEF(+) = FOF.FOFCLEF   " & vbCrLf
'SQL = SQL & "      AND DSA.DSA_DAXCLAVE IS NULL  " & vbCrLf
'SQL = SQL & "      AND DRC.DRC_FOLCLAVE(+) = FOF1.FOFFOLIO   " & vbCrLf
'SQL = SQL & "      AND DSA_RCO.DSA_RCOCLAVE(+) = DRC.DRC_RCOCLAVE   " & vbCrLf
'SQL = SQL & "      AND DSA_RCO.DSA_DAXCLAVE IS NULL  " & vbCrLf
'SQL = SQL & "      ), ' '), 15, ' '), 1, 15)  AS EDOCUMENT " & vbCrLf
SQL = SQL & "    , (SELECT TO_CHAR(NVL(SUM(FRFVALORAGREGADO), 0), 'FM000000000.00') " & vbCrLf
SQL = SQL & "       FROM EFACTURA_REF_FRA " & vbCrLf
SQL = SQL & "       , EFOLIO_FACTURA " & vbCrLf
SQL = SQL & "       WHERE FRFFACTURA = FOFCLEF " & vbCrLf
SQL = SQL & "       AND FOFFOLIO = EFOLIOS.FOLCLAVE " & vbCrLf
SQL = SQL & "       ) AS VALOR_AGREGADO_GAL   " & vbCrLf

SQL = SQL & "    , 'D'   " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(GET_REF_FA_BOSCH_PEDIM3(SGECLAVE, NVL(REFREFERENCIA, FRDFRACCION), REF_TMETIPO, FRDFRACCION), 23, ' '), 1, 23) REFERENCIA    " & vbCrLf
SQL = SQL & "    , PAY_VEND.PAYSAAIM3 PAIS_VENDEDOR  " & vbCrLf
SQL = SQL & "    , EPAISES.PAYSAAIM3 PAIS_ORIGEN   " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(FRF.FRFUNIDADES,0,1, FRF.FRFUNIDADES*DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), 'FM000000000.0000') CDAD_UNIDADES   " & vbCrLf
SQL = SQL & "    , TO_CHAR(FRF.FRFVALORCOMERCIAL*DECODE(FRF.FRFUNIDADES,0,DECODE(FOF.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, 1),DECODE(FOF.FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, 1) / (FRF.FRFUNIDADES*DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))),'FM000000000.000000') COSTO_UNITARIO  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(FRF.FRFUNIDADMEDIDA,17,6,18,6,11,6,FRF.FRFUNIDADMEDIDA), 4, ' ') MEDIDA   " & vbCrLf
SQL = SQL & "    , VFRACCIONES_ARANCELARIAS.FRDFRACCION  FRACCION   " & vbCrLf
'CHG-DESA-29122020-01 -- >
SQL = SQL & "    , SPG_FRACCIONES_NICO.f_get_nico(EREFERENCIA.REFCLEF) NICO " & vbCrLf
'CHG-DESA-29122020-01 < --
SQL = SQL & "    , DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'PROS', 'PS  ', NVL(SUBSTR(FRF.FRFTIPOADV, 1, 4), '    ')) TIPO_ADV    " & vbCrLf
'SQL = SQL & "    , NVL(TO_CHAR(FRF.FRFADV, 'FM000.00'), '      ') TASA_ARANC   " & vbCrLf
SQL = SQL & "    , NVL(TO_CHAR(SF_LOGIS_GET_TASA_ARANC(ESAAI_M3_GENERAL.SGECLAVE, VFRACCIONES_ARANCELARIAS.FRDFRACCION, EPAISES.PAYSAAIM3, FRF.FRFADV), 'FM000.00'), '      ') TASA_ARANC  " & vbCrLf
'20200701 -- >
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS   " & vbCrLf

'<--CHG-DESA-27042023-01
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS   " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(SUBSTR(FRF.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(FRF.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'T-MEC', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'T-MEC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS   " & vbCrLf
'CHG-DESA-27042023-01-->

'20200701 < --
SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR   " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(DECODE(FOL_YFOCLEF, '8', FOF2.FOFFACTURA, FOF1.FOFFACTURA), ' '), 15, ' '), 1, 15) FAC_ORI  " & vbCrLf
SQL = SQL & "    , RPAD(NVL(TO_CHAR(DECODE(FOL_YFOCLEF, '8', FOF2.FOFFECHA, FOF1.FOFFECHA), 'DD-MM-YY'), ' '), 8, ' ') FECHA_FACTURA  " & vbCrLf
SQL = SQL & "    , DECODE(FOF.FOFVINCULACION, 0, 'NO', 'SI') VINC_PROV   " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(DECODE(FOL_YFOCLEF, '8', NVL(FRF2.FRFOBSERVACIONES, FOF2.FOFREFERENCIA), NVL(FRF1.FRFOBSERVACIONES, FOF1.FOFREFERENCIA)), ' '), 15, ' '), 1, 15) OC_ORI  " & vbCrLf
'20200218 -- >
'SQL = SQL & "    , DECODE(COALESCE(FRF2.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF.FRFVALORAGREGADO), NULL, '0000000.000000000' " & vbCrLf
'SQL = SQL & "       , TO_CHAR(COALESCE(FRF2.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF.FRFVALORAGREGADO) / DECODE(COALESCE(FRF2.FRFUNIDADES, FRF1.FRFUNIDADES, FRF.FRFUNIDADES),0,1, COALESCE( ( FRF2.FRFUNIDADES *DECODE(FRF2.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)) , ( FRF1.FRFUNIDADES *DECODE(FRF1.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)) , ( FRF.FRFUNIDADES *DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))  )), 'FM0000000.000000000')   " & vbCrLf
'SQL = SQL & "     ) VALOR_AGREGADO   " & vbCrLf
SQL = SQL & "    , DECODE(COALESCE(FRF.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF2.FRFVALORAGREGADO), NULL, '0000000.000000000' " & vbCrLf
SQL = SQL & "       , TO_CHAR(COALESCE(FRF.FRFVALORAGREGADO, FRF1.FRFVALORAGREGADO, FRF2.FRFVALORAGREGADO) / DECODE(COALESCE(FRF.FRFUNIDADES, FRF1.FRFUNIDADES, FRF2.FRFUNIDADES),0,1, COALESCE( ( FRF.FRFUNIDADES *DECODE(FRF.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)) , ( FRF1.FRFUNIDADES *DECODE(FRF1.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)) , ( FRF2.FRFUNIDADES *DECODE(FRF2.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))  )), 'FM0000000.000000000')   " & vbCrLf
SQL = SQL & "     ) VALOR_AGREGADO   " & vbCrLf
'20200218 < --
SQL = SQL & "    , SUBSTR(RPAD(FOF.FOFFACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(FOF.FOFFECHA, 'DD-MM-YY') AS FECHA_FACTURA_FX  " & vbCrLf
''SQL = SQL & "    , SUBSTR(RPAD(NVL(( " & vbCrLf
''SQL = SQL & "       SELECT DSA.DSA_EDOCUMENT " & vbCrLf
''SQL = SQL & "           FROM EDOCUMENTOS_SAT DSA   " & vbCrLf
''SQL = SQL & "           WHERE DSA.DSA_FOFCLEF = FOF.FOFCLEF    " & vbCrLf
''SQL = SQL & "           AND DSA.DSA_DAXCLAVE IS NULL   " & vbCrLf
''SQL = SQL & "       UNION " & vbCrLf
''SQL = SQL & "       SELECT DSA_RCO.DSA_EDOCUMENT " & vbCrLf
''SQL = SQL & "       FROM EDETRELACION_CONSOLIDADO DRC   " & vbCrLf
''SQL = SQL & "           , EDOCUMENTOS_SAT DSA_RCO   " & vbCrLf
''SQL = SQL & "       WHERE SGE_SGECLAVE_ORI IS NULL AND DRC.DRC_FOLCLAVE = FOF1.FOFFOLIO    " & vbCrLf
''SQL = SQL & "           AND DSA_RCO.DSA_RCOCLAVE = DRC.DRC_RCOCLAVE    " & vbCrLf
''SQL = SQL & "           AND DSA_RCO.DSA_DAXCLAVE IS NULL  " & vbCrLf
''SQL = SQL & "       ), ' '), 15, ' '), 1, 15)  AS EDOCUMENT  " & vbCrLf
'SQL = SQL & "               ,NVL(LOGIS.GET_COVE(FOF.FOFCLEF), LOGIS.GET_COVE_RCO(DRC.DRC_RCOCLAVE)) AS EDOCUMENT " & vbCrLf
SQL = SQL & "  ,RPAD(coalesce(LOGIS.GET_COVE(FOF.FOFCLEF), LOGIS.GET_COVE_RCO(DRC.DRC_RCOCLAVE),' ') ,15, ' ')   AS EDOCUMENT " & vbCrLf
'SQL = SQL & "    , FOLFOLIO || '_' || SFANUMERO_FACTURA AS CLAVE_FAC  " & vbCrLf
SQL = SQL & "    , FOLFOLIO AS CLAVE_FAC  " & vbCrLf
SQL = SQL & "    , RPAD(sf_logis_get_dato_adicional(ESAAI_M3_GENERAL.Sge_Cliclef, EFOLIOS.FOLCLAVE),7,' ') adicional  " & vbCrLf
'20200403 -- >
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || '-' || ESAAI_M3_GENERAL.SGEDOUCLEF || '-' || ESAAI_M3_GENERAL.SGEPEDNUMERO NUM_PEDIMENTO_FX  " & vbCrLf
SQL = SQL & "    , SUBSTR(ESAAI_M3_GENERAL.SGEPEDNUMERO,1,4) PATENTE  " & vbCrLf
SQL = SQL & "    , EPAISES.PAYAES_ABREV_ISO2 PAIS_ORI_FX  " & vbCrLf
SQL = SQL & "    , PAY_PROC.PAYAES_ABREV_ISO2 PAIS_DES_FX  " & vbCrLf
'20200403 < --
SQL = SQL & "  FROM ESAAI_M3_GENERAL    " & vbCrLf
SQL = SQL & "    , EPEDIMENTO    " & vbCrLf
SQL = SQL & "    , EFOLIOS    " & vbCrLf
SQL = SQL & "    , EFOLIO_FACTURA FOF " & vbCrLf
SQL = SQL & "    , EFACTURA_REF_FRA FRF " & vbCrLf
SQL = SQL & "    , ELIGA_FACTURA_REF_FRA LFRF1 " & vbCrLf
SQL = SQL & "    , EFACTURA_REF_FRA FRF1 " & vbCrLf
SQL = SQL & "    , EFOLIO_FACTURA FOF1 " & vbCrLf
SQL = SQL & "    , ELIGA_FACTURA_REF_FRA LFRF2 " & vbCrLf
SQL = SQL & "    , EFACTURA_REF_FRA FRF2 " & vbCrLf
SQL = SQL & "    , EFOLIO_FACTURA FOF2 " & vbCrLf
SQL = SQL & "    , VFRACCIONES_ARANCELARIAS    " & vbCrLf
SQL = SQL & "    , EREFERENCIA    " & vbCrLf
SQL = SQL & "    , EDISTRIBUTEUR    " & vbCrLf
SQL = SQL & "    , EPAISES    " & vbCrLf
SQL = SQL & "    , EPAISES PAY_PROC   " & vbCrLf
SQL = SQL & "    , ECIUDADES  " & vbCrLf
SQL = SQL & "    , EESTADOS   " & vbCrLf
SQL = SQL & "    , EPAISES PAY_VEND  " & vbCrLf
SQL = SQL & "               ,EDETRELACION_CONSOLIDADO DRC " & vbCrLf

'<-- CHG-DESA-07072023-01
SQL = SQL & "   , ESAAI_M3_PAGO SMP " & vbCrLf
'CHG-DESA-07072023-01 -->

SQL = SQL & "  WHERE ESAAI_M3_GENERAL.SGE_CLICLEF IN (" & cliente & ")    " & vbCrLf

'20200520 -- >
If mi_sgeclave <> "" Then
    SQL = SQL & "   AND ESAAI_M3_GENERAL.SGECLAVE = " & mi_sgeclave & vbCrLf
Else
'Para reprocesar comentar
    SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFECHA_PAGO BETWEEN TO_DATE('" & FECHA_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & FECHA_2 & "', 'mm/dd/yyyy') " & vbCrLf
End If
'20200520 < --


'Para reprocesar descomentar
'SQL = SQL & "   and TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') = 22   " & vbCrLf
'SQL = SQL & "   and ESAAI_M3_GENERAL.SGEDOUCLEF = '65'   " & vbCrLf
'SQL = SQL & "   and ESAAI_M3_GENERAL.SGEPEDNUMERO IN ('3744-2011942', '3744-2011940')   " & vbCrLf
'SQL = SQL & "   AND FOLFOLIO IN (4437944, 4437967, 4457484)   " & vbCrLf


SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO   " & vbCrLf
SQL = SQL & "   AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF   " & vbCrLf

SQL = SQL & "   AND EXISTS (SELECT NULL FROM EAGENTDOUANE WHERE ADOPATENTE = SUBSTR(SGEPEDNUMERO, 1, 4))  " & vbCrLf

SQL = SQL & "   AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_CLICLEF IN (" & cliente & ")   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_YCXCLEF = " & imp_exp & vbCrLf

'SQL = SQL & "   AND FOLFOLIO IN (3803231,3803217)   " & vbCrLf
If folios <> "" Then
    SQL = SQL & "   AND FOLFOLIO IN (" & folios & ")   " & vbCrLf
End If

SQL = SQL & "    AND FOF.FOFFOLIO = FOLCLAVE  " & vbCrLf
SQL = SQL & "    AND FRF.FRFFACTURA = FOF.FOFCLEF  " & vbCrLf
SQL = SQL & "    AND EDISTRIBUTEUR.DISCLEF = FOF.FOF_DISCLEF    " & vbCrLf
SQL = SQL & "    AND LFRF1.LFRF_FRFCLEFDEST(+) = FRF.FRFCLEF " & vbCrLf
SQL = SQL & "    AND FRF1.FRFCLEF(+) = LFRF1.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "    AND FOF1.FOFCLEF(+) = FRF1.FRFFACTURA " & vbCrLf
SQL = SQL & "    AND LFRF2.LFRF_FRFCLEFDEST(+) = LFRF1.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "    AND FRF2.FRFCLEF(+) = LFRF2.LFRF_FRFCLEFORI " & vbCrLf
SQL = SQL & "    AND FOF2.FOFCLEF(+) = FRF2.FRFFACTURA " & vbCrLf
SQL = SQL & "    AND EREFERENCIA.REFCLEF(+) = FRF.FRFREFERENCIA    " & vbCrLf
SQL = SQL & "    AND VFRACCIONES_ARANCELARIAS.FRACLAVE = FRF.FRFFRACCION    " & vbCrLf
SQL = SQL & "    AND VFRACCIONES_ARANCELARIAS.FRDFECHAVIG <= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "    AND NVL(VFRACCIONES_ARANCELARIAS.FRDFECHAFIN, DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)) >= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "    AND VFRACCIONES_ARANCELARIAS.FRAFECHAVIG <= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "    AND NVL(VFRACCIONES_ARANCELARIAS.FRAFECHAFIN, DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)) >= DECODE( NVL(ESAAI_M3_GENERAL.SGE_REDCLEF_RECTIF, ESAAI_M3_GENERAL.SGE_REDCLEF), 'F4', ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'F5', ESAAI_M3_GENERAL.SGEFECHA_PAGO, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA)  " & vbCrLf
SQL = SQL & "    AND EPAISES.PAYCLEF = FRF.FRFPAISORI    " & vbCrLf
SQL = SQL & "    AND PAY_PROC.PAYCLEF(+) = FOF.FOF_PAYCLEF_PROC    " & vbCrLf
SQL = SQL & "    AND VILCLEF = DISVILLE  " & vbCrLf
SQL = SQL & "    AND ESTESTADO = VIL_ESTESTADO  " & vbCrLf
SQL = SQL & "    AND PAY_VEND.PAYCLEF = EST_PAYCLEF  " & vbCrLf
SQL = SQL & "    AND NOT EXISTS (  " & vbCrLf
SQL = SQL & "          SELECT NULL  " & vbCrLf
SQL = SQL & "      FROM ESAAI_M3_FACTURAS   " & vbCrLf
SQL = SQL & "      WHERE SFA_FOFCLEF = FOF.FOFCLEF )  "
SQL = SQL & "               AND DRC.DRC_FOLCLAVE(+) = FOF1.FOFFOLIO " & vbCrLf

'<-- CHG-DESA-07072023-01
SQL = SQL & "   AND SMP.SMP_SGECLAVE = ESAAI_M3_GENERAL.SGECLAVE " & vbCrLf
SQL = SQL & "   AND SMP.SMP_FECHA_PAGO IS NOT NULL " & vbCrLf
'CHG-DESA-07072023-01 -->

'CHG-DESA-29122020-01 -- >
'SQL = SQL & " ORDER BY 6,9,38,41 "
SQL = SQL & " ORDER BY 6,9,39,42 "
'CHG-DESA-29122020-01 < --
rs.Open SQL

While Not rs.EOF

 If Trim(rs.Fields("CLAVE_PED")) = "R1" Then
        SQL_02 = " SELECT TO_CHAR(IVA_GAL, 'FM000000000.00') IVA_GAL   " & vbCrLf
        SQL_02 = SQL_02 & "   , TO_CHAR(ADV_GAL, 'FM000000000.00') ADV_GAL   " & vbCrLf
        SQL_02 = SQL_02 & "   , TO_CHAR(DTA_GAL, 'FM000000000.00') DTA_GAL       " & vbCrLf
        SQL_02 = SQL_02 & "   , TO_CHAR(OTROS_GAL, 'FM000000000.00') OTROS_GAL   " & vbCrLf
        SQL_02 = SQL_02 & "   FROM   " & vbCrLf
        SQL_02 = SQL_02 & "   (    " & vbCrLf
        SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) IVA_GAL " & vbCrLf
        SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
        SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_CONCLAVE = 3 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
        SQL_02 = SQL_02 & "   ) " & vbCrLf
        SQL_02 = SQL_02 & "   , (    " & vbCrLf
        SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) ADV_GAL " & vbCrLf
        SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
        SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_CONCLAVE = 6 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
        SQL_02 = SQL_02 & "   ) " & vbCrLf
        SQL_02 = SQL_02 & "   , (      " & vbCrLf
        SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) DTA_GAL " & vbCrLf
        SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
        SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_CONCLAVE = 1 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
        SQL_02 = SQL_02 & "   ) " & vbCrLf
        SQL_02 = SQL_02 & "   , (    " & vbCrLf
        SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) OTROS_GAL " & vbCrLf
        SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
        SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_CONCLAVE NOT IN (1, 3, 6) " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
        SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
        SQL_02 = SQL_02 & "   ) "
    Else
        'agregar el IVA, ADV, DTA, OTROS
        SQL_02 = "select TO_CHAR(IVA_GAL, 'FM000000000.00') IVA_GAL  " & vbCrLf
        SQL_02 = SQL_02 & "  , TO_CHAR(ADV_GAL, 'FM000000000.00') ADV_GAL  " & vbCrLf
        SQL_02 = SQL_02 & "  , TO_CHAR(DTA_GAL, 'FM000000000.00') DTA_GAL " & vbCrLf
        
        SQL_02 = SQL_02 & "  , TO_CHAR(OTROS_GAL, 'FM000000000.00') OTROS_GAL  " & vbCrLf
        SQL_02 = SQL_02 & "  from  " & vbCrLf
        SQL_02 = SQL_02 & "  (  " & vbCrLf
        'SQL_02 = SQL_02 & " --insert IVA General " & vbCrLf
        SQL_02 = SQL_02 & "  select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  IVA_GAL  " & vbCrLf
        SQL_02 = SQL_02 & "   FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS   " & vbCrLf
        SQL_02 = SQL_02 & "   WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE   " & vbCrLf
        SQL_02 = SQL_02 & "   AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE = 3   " & vbCrLf
        SQL_02 = SQL_02 & "   and spa_sgeclave = '" & NVL(rs.Fields("SGECLAVE")) & "' )  " & vbCrLf 'PEDTO_SGE
        SQL_02 = SQL_02 & "  , (  " & vbCrLf
        'SQL_02 = SQL_02 & " --insert ADV General " & vbCrLf
        SQL_02 = SQL_02 & "  select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  ADV_GAL  " & vbCrLf
        SQL_02 = SQL_02 & "   FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS   " & vbCrLf
        SQL_02 = SQL_02 & "   WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE   " & vbCrLf
        SQL_02 = SQL_02 & "   AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE = 6   " & vbCrLf
        SQL_02 = SQL_02 & "   and spa_sgeclave = '" & NVL(rs.Fields("SGECLAVE")) & "' )  " & vbCrLf 'PEDTO_SGE
        SQL_02 = SQL_02 & "  , (  " & vbCrLf
        'SQL_02 = SQL_02 & " --insert DTA General " & vbCrLf
        SQL_02 = SQL_02 & "  select NVL(SUM(SPC.SPC_IMPORTE), 0) DTA_GAL  " & vbCrLf
        SQL_02 = SQL_02 & "   from ESSAI_M3_PED_CONTRIB SPC   " & vbCrLf
        SQL_02 = SQL_02 & "   where SPC.SPC_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'   " & vbCrLf 'PEDTO_SGE
        SQL_02 = SQL_02 & "   and SPC.SPC_CONCLAVE = 1 )  " & vbCrLf
        SQL_02 = SQL_02 & "  , (  " & vbCrLf
        'SQL_02 = SQL_02 & " --insert Otros General " & vbCrLf
        SQL_02 = SQL_02 & " SELECT SUM(OTROS) OTROS_GAL  " & vbCrLf
        SQL_02 = SQL_02 & " FROM ( " & vbCrLf
        SQL_02 = SQL_02 & "   select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  OTROS   " & vbCrLf
        SQL_02 = SQL_02 & "    FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS    " & vbCrLf
        SQL_02 = SQL_02 & "    WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE    " & vbCrLf
        SQL_02 = SQL_02 & "    AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE NOT IN (3, 6)    " & vbCrLf
        SQL_02 = SQL_02 & "    and spa_sgeclave = '" & NVL(rs.Fields("SGECLAVE")) & "'     " & vbCrLf
        SQL_02 = SQL_02 & " UNION " & vbCrLf
        SQL_02 = SQL_02 & "   select NVL(SUM(SPC.SPC_IMPORTE), 0)   " & vbCrLf
        SQL_02 = SQL_02 & "    from ESSAI_M3_PED_CONTRIB SPC    " & vbCrLf
        SQL_02 = SQL_02 & "    where SPC.SPC_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'    " & vbCrLf
        SQL_02 = SQL_02 & "    and SPC.SPC_CONCLAVE <> 1 " & vbCrLf
        SQL_02 = SQL_02 & " )) " & vbCrLf
    End If
    rs2.Open SQL_02
    rs2.Close