store (user) 

/****************************
SQL Principal Anterior
/****************************
  select micli ,
             clinom,
             mifolio ,
             sum(nvl(miant, 0)) ant,
             sum(nvl(mierog, 0)) erog,
             sum(nvl(migar, 0)) gar,
             sum(nvl(miinterco, 0)) interco,
             sum(nvl(migarantia, 0)) garantia*,            
             folclave
        from emontos_cliente_por_anio mcpa, eclient cli, efolios fol
       where mcpa.created_by = upper(user) --upper('USUARIO_WEB_ORFEO2')
         and cliclef = micli
         and folfolio = mifolio
       group by micli, clinom, mifolio, folclave
       order by 1, 3;

/****************************
SQL Principal
/****************************
              select micli "Cliente",
             clinom "Nombre",
             mifolio "Folio",
            /* agregar" Fecha Pago" */
             sum(nvl(miant, 0)) /*ant*/ "Ingresos",
             sum(nvl(mierog, 0)) /*erog*/ Erogaciones,
             sum(nvl(migar, 0)) gar,
             sum(nvl(miinterco, 0)) /*interco*/ "InterCo",
             sum(nvl(migarantia, 0)) /*garantia*/ "Garantia",
           case
             when (sum(nvl(miant, 0))- sum(nvl(mierog, 0)))>=0 then sum(nvl(miant, 0))- sum(nvl(mierog, 0))
             else 0
             end "Diferencial (+)",
             case
             when (sum(nvl(miant, 0))- sum(nvl(mierog, 0)))<0 then sum(nvl(miant, 0))- sum(nvl(mierog, 0))
             else 0
             end "Diferencial (-)",             
             folclave
        from emontos_cliente_por_anio mcpa, eclient cli, efolios fol
       where mcpa.created_by = upper(user) --upper('USUARIO_WEB_ORFEO2')
         and cliclef = micli
         and folfolio = mifolio
       group by micli, clinom, mifolio, folclave
       union all
select      micli,
             'total' clinom,
             9999999998 xss,
             sum(nvl(miant, 0)) ant,
             sum(nvl(mierog, 0)) erog,
             sum(nvl(migar, 0)) gar,
             sum(nvl(miinterco, 0)) interco,
             sum(nvl(migarantia, 0)) garantia,
             case
             when (sum(nvl(miant, 0))- sum(nvl(mierog, 0)))>=0 then sum(nvl(miant, 0))- sum(nvl(mierog, 0))
             else 0
             end "Diferencial (+)",
             case
             when (sum(nvl(miant, 0))- sum(nvl(mierog, 0)))<0 then sum(nvl(miant, 0))- sum(nvl(mierog, 0))
             else 0
             end "Diferencial (-)"           
            , 0 folclave
        from emontos_cliente_por_anio mcpa, eclient cli, efolios fol
       where mcpa.created_by = upper(user) --upper('USUARIO_WEB_ORFEO2')
         and cliclef = micli
         and folfolio = mifolio
       group by micli,clinom 
union all
select      micli,
            null clinom,
             null xss,
             null ant,
             null erog,
             null gar,
             null interco,
             null garantia,
             null,

             null "Diferencial (-)"           
            , null folclave
        from emontos_cliente_por_anio mcpa, eclient cli, efolios fol
       where mcpa.created_by = upper(user) --upper('USUARIO_WEB_ORFEO2')
         and cliclef = micli
         and folfolio = mifolio
       group by micli,clinom          
       order by 1, 3;

/***********************/
(union SQL Principal)  
se relacion con --fol.folclave (dependiendo del opcion del menu)
/***********************/
        select min(peddate) "Fecha Pago"
          from epedimento
         where pedfolio = i.folclave;
