procedimiento
parametros 

string  Cliente
string imp_exp
string Fecha_1
string Fecha_2


SQL = " SELECT " & vbCrLf
SQL = SQL & "   'H' " & vbCrLf
SQL = SQL & "   ,   DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP " & vbCrLf
'SQL = SQL & "   , RPAD(EFOLIOS.FOLFOLIO, 10, ' ') FOLIO " & vbCrLf
SQL = SQL & "   , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) NUM_FACTURA " & vbCrLf
SQL = SQL & "   , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY') FECHA_ENTRADA " & vbCrLf
SQL = SQL & "   , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED " & vbCrLf
SQL = SQL & "   , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO " & vbCrLf
SQL = SQL & "   , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO " & vbCrLf
SQL = SQL & "   , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO " & vbCrLf
SQL = SQL & "   , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC " & vbCrLf
SQL = SQL & "   , TO_CHAR(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 'FM0000.000000') PRECIO_PAGADO " & vbCrLf
SQL = SQL & "   , DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    ') TRANSITO " & vbCrLf
SQL = SQL & "   , ESAAI_M3_GENERAL.SGECLAVE  " & vbCrLf
SQL = SQL & "   , 'IVA' IVA_GAL " & vbCrLf
SQL = SQL & "   , 'DTA' DTA_GAL " & vbCrLf
SQL = SQL & "   , 'ADV' ADV_GAL " & vbCrLf
SQL = SQL & "   , 'OTROS' OTROS_GAL " & vbCrLf
SQL = SQL & "   , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES " & vbCrLf
SQL = SQL & "   , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000.00') SGEVALORADUANA " & vbCrLf
SQL = SQL & "   , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000.00') SGEPRECIOPAGADO " & vbCrLf
SQL = SQL & "   , 'EDOC-XXXXX     ' EDOCUMENT " & vbCrLf
SQL = SQL & "   , 'D' " & vbCrLf
SQL = SQL & "   , SUBSTR(RPAD(NVL(NVL(EREFERENCIA.REFREFERENCIA_CLI, EREFERENCIA.REFREFERENCIA), VFRACCIONES_ARANCELARIAS.FRDFRACCION), 23, ' '), 1, 23) REFERENCIA   " & vbCrLf
SQL = SQL & "   , ESAAI_M3_FACTURAS.SFA_PAYSAAIM3 PAIS_VENDEDOR " & vbCrLf
SQL = SQL & "   , EPAISES.PAYSAAIM3 PAIS_ORIGEN " & vbCrLf
SQL = SQL & "   , TO_CHAR(DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,1, EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), 'FM000000000.0000') CDAD_UNIDADES " & vbCrLf
SQL = SQL & "   , TO_CHAR(FRFVALORCOMERCIAL*DECODE(FRFUNIDADES,0,DECODE(FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (FRFUNIDADES*DECODE(FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))),'FM000000000.000000') COSTO_UNITARIO " & vbCrLf
'SQL = SQL & "   , TO_CHAR(DECODE(EFACTURA_REF_FRA.FRFVALORCOMERCIAL*DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,DECODE(EFOLIO_FACTURA.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(EFOLIO_FACTURA.FOFDIVISA, 'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))), 0, 1 " & vbCrLf
'SQL = SQL & "              , EFACTURA_REF_FRA.FRFVALORCOMERCIAL*DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,DECODE(EFOLIO_FACTURA.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(EFOLIO_FACTURA.FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)))),'FM000000000.000000') COSTO_UNITARIO  " & vbCrLf
SQL = SQL & "   , RPAD(DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,17,6,18,6,11,6,EFACTURA_REF_FRA.FRFUNIDADMEDIDA), 4, ' ') MEDIDA " & vbCrLf
SQL = SQL & "   , VFRACCIONES_ARANCELARIAS.FRDFRACCION  FRACCION " & vbCrLf
' CHG-DESA-29122020-01 -- >
SQL = SQL & "   , SPG_FRACCIONES_NICO.f_get_nico(EREFERENCIA.REFCLEF) NICO " & vbCrLf
' CHG-DESA-29122020-01 < --
SQL = SQL & "   , DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'PROS', 'PS  ', SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4)) TIPO_ADV " & vbCrLf
SQL = SQL & "   , TO_CHAR(EFACTURA_REF_FRA.FRFADV, 'FM000.00') TASA_ARANC " & vbCrLf
'20200701 -- >
'SQL = SQL & "   , RPAD(DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(EFACTURA_REF_FRA.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS " & vbCrLf
SQL = SQL & "   , RPAD(DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(EFACTURA_REF_FRA.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS " & vbCrLf
'20200701 < --
SQL = SQL & "   , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR " & vbCrLf
SQL = SQL & "   , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) FAC_ORI " & vbCrLf
SQL = SQL & "   , TO_CHAR(ESAAI_M3_FACTURAS.SFAFECHA_FACTURACION, 'DD-MM-YY') FECHA_FACTURA " & vbCrLf
SQL = SQL & "   , DECODE(EFOLIO_FACTURA.FOFVINCULACION, 0, 'NO', 'SI') VINC_PROV " & vbCrLf
SQL = SQL & "   , SUBSTR(RPAD(NVL(FOFREFERENCIA, ' '), 15, ' '), 1, 15) OC_ORI " & vbCrLf
SQL = SQL & "   , '0000000.000000000' VALOR_AGREGADA " & vbCrLf
SQL = SQL & "   , 'SFA_' || SFACLAVE AS CLAVE_FAC " & vbCrLf
SQL = SQL & "  FROM ESAAI_M3_GENERAL  " & vbCrLf
SQL = SQL & "  , EPEDIMENTO  " & vbCrLf
SQL = SQL & "  , EFOLIOS  " & vbCrLf
SQL = SQL & "  , ESAAI_M3_FACTURAS  " & vbCrLf
SQL = SQL & "  , EFACTURA_REF_FRA  " & vbCrLf
SQL = SQL & "  , VFRACCIONES_ARANCELARIAS  " & vbCrLf
SQL = SQL & "  , EREFERENCIA  " & vbCrLf
SQL = SQL & "  , EDISTRIBUTEUR  " & vbCrLf
SQL = SQL & "  , EPAISES  " & vbCrLf
SQL = SQL & "  , EFOLIO_FACTURA  " & vbCrLf
SQL = SQL & "  , EPAISES PAY_PROC  " & vbCrLf
SQL = SQL & "  WHERE ESAAI_M3_GENERAL.SGE_CLICLEF IN (" & Cliente & ")  " & vbCrLf
'SQL = SQL & "  AND FOLFOLIO = 1434750   "
SQL = SQL & "  AND ESAAI_M3_GENERAL.SGEFECHA_PAGO BETWEEN TO_DATE('" & Fecha_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & Fecha_2 & "', 'mm/dd/yyyy')" & vbCrLf
SQL = SQL & "  AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL  " & vbCrLf
SQL = SQL & "  AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO  " & vbCrLf
SQL = SQL & "  AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO  " & vbCrLf
SQL = SQL & "  AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF  " & vbCrLf
SQL = SQL & "  AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO  " & vbCrLf
SQL = SQL & "  AND EFOLIOS.FOL_CLICLEF IN (" & Cliente & ")  " & vbCrLf
SQL = SQL & "  AND EFOLIOS.FOL_YCXCLEF = " & imp_exp & "  " & vbCrLf
SQL = SQL & "  AND ESAAI_M3_FACTURAS.SFA_SGECLAVE = ESAAI_M3_GENERAL.SGECLAVE  " & vbCrLf
SQL = SQL & "  AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF  " & vbCrLf
SQL = SQL & "  AND EFACTURA_REF_FRA.FRFFACTURA = ESAAI_M3_FACTURAS.SFA_FOFCLEF  " & vbCrLf
SQL = SQL & "  AND EREFERENCIA.REFCLEF(+) = EFACTURA_REF_FRA.FRFREFERENCIA  " & vbCrLf
SQL = SQL & "  AND VFRACCIONES_ARANCELARIAS.FRACLAVE = EFACTURA_REF_FRA.FRFFRACCION  " & vbCrLf
SQL = SQL & "  AND VFRACCIONES_ARANCELARIAS.FRDFECHAVIG <= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA  " & vbCrLf
SQL = SQL & "  AND NVL(VFRACCIONES_ARANCELARIAS.FRDFECHAFIN, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA) >= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA  " & vbCrLf
SQL = SQL & "  AND VFRACCIONES_ARANCELARIAS.FRAFECHAVIG <= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA  " & vbCrLf
SQL = SQL & "  AND NVL(VFRACCIONES_ARANCELARIAS.FRAFECHAFIN, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA) >= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA  " & vbCrLf
SQL = SQL & "  AND EPAISES.PAYCLEF = EFACTURA_REF_FRA.FRFPAISORI  " & vbCrLf
SQL = SQL & "  AND EFOLIO_FACTURA.FOFCLEF(+) = ESAAI_M3_FACTURAS.SFA_FOFCLEF  " & vbCrLf
SQL = SQL & "  AND PAY_PROC.PAYCLEF = EFOLIO_FACTURA.FOF_PAYCLEF_PROC  " & vbCrLf
SQL = SQL & "  UNION ALL " & vbCrLf
'recuperar los folios que no tienen liga entre SFA_FOFCLEF y FOFCLEF
SQL = SQL & "  SELECT  " & vbCrLf
SQL = SQL & "    'H'  " & vbCrLf
SQL = SQL & "    ,   DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP  " & vbCrLf
'SQL = SQL & "    , RPAD(EFOLIOS.FOLFOLIO, 10, ' ') FOLIO  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(EFOLIO_FACTURA.FOFFACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY') FECHA_ENTRADA  " & vbCrLf
SQL = SQL & "    , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO  " & vbCrLf
SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC  " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 'FM0000.000000') PRECIO_PAGADO  " & vbCrLf
SQL = SQL & "    , DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    ') TRANSITO  " & vbCrLf
SQL = SQL & "    , ESAAI_M3_GENERAL.SGECLAVE   " & vbCrLf
SQL = SQL & "    , 'IVA' IVA_GAL  " & vbCrLf
SQL = SQL & "    , 'DTA' DTA_GAL  " & vbCrLf
SQL = SQL & "    , 'ADV' ADV_GAL  " & vbCrLf
SQL = SQL & "    , 'OTROS' OTROS_GAL  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000.00') SGEVALORADUANA  " & vbCrLf
SQL = SQL & "    , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000.00') SGEPRECIOPAGADO  " & vbCrLf
SQL = SQL & "   , 'EDOC-XXXXX     ' EDOCUMENT " & vbCrLf
SQL = SQL & "    , 'D'  " & vbCrLf
SQL = SQL & "    , SUBSTR(RPAD(NVL(NVL(EREFERENCIA.REFREFERENCIA_CLI, EREFERENCIA.REFREFERENCIA), VFRACCIONES_ARANCELARIAS.FRDFRACCION), 23, ' '), 1, 23) REFERENCIA    " & vbCrLf
SQL = SQL & "    , PAY_VEND.PAYSAAIM3 PAIS_VENDEDOR " & vbCrLf
SQL = SQL & "    , EPAISES.PAYSAAIM3 PAIS_ORIGEN  " & vbCrLf
SQL = SQL & "    , TO_CHAR(DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,1, EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), 'FM000000000.0000') CDAD_UNIDADES  " & vbCrLf
SQL = SQL & "    , TO_CHAR(FRFVALORCOMERCIAL*DECODE(FRFUNIDADES,0,DECODE(FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, 1),DECODE(FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, 1) / (FRFUNIDADES*DECODE(FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))),'FM000000000.000000') COSTO_UNITARIO " & vbCrLf
'SQL = SQL & "    , TO_CHAR(DECODE(EFACTURA_REF_FRA.FRFVALORCOMERCIAL*DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,DECODE(EFOLIO_FACTURA.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, 1),DECODE(EFOLIO_FACTURA.FOFDIVISA, 'MXN', 1/SGE_TIPOCAMBIO, 1) / (EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))), 0, 1  " & vbCrLf
'SQL = SQL & "               , EFACTURA_REF_FRA.FRFVALORCOMERCIAL*DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,DECODE(EFOLIO_FACTURA.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, 1),DECODE(EFOLIO_FACTURA.FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, 1) / (EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)))),'FM000000000.000000') COSTO_UNITARIO   " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,17,6,18,6,11,6,EFACTURA_REF_FRA.FRFUNIDADMEDIDA), 4, ' ') MEDIDA  " & vbCrLf
SQL = SQL & "    , VFRACCIONES_ARANCELARIAS.FRDFRACCION  FRACCION  " & vbCrLf
'CHG-DESA-29122020-01 -- >
SQL = SQL & "    , SPG_FRACCIONES_NICO.f_get_nico(EREFERENCIA.REFCLEF) NICO " & vbCrLf
'CHG-DESA-29122020-01 < --
SQL = SQL & "    , DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'PROS', 'PS  ', SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4)) TIPO_ADV  " & vbCrLf
SQL = SQL & "    , TO_CHAR(EFACTURA_REF_FRA.FRFADV, 'FM000.00') TASA_ARANC  " & vbCrLf
'20200701 -- >
'SQL = SQL & "    , RPAD(DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(EFACTURA_REF_FRA.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
SQL = SQL & "    , RPAD(DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(EFACTURA_REF_FRA.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
'20200701 < --
SQL = SQL & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
SQL = SQL & "   , SUBSTR(RPAD(FOFFACTURA, 15, ' '), 1, 15) FAC_ORI " & vbCrLf
SQL = SQL & "    , TO_CHAR(EFOLIO_FACTURA.FOFFECHA, 'DD-MM-YY') FECHA_FACTURA " & vbCrLf
SQL = SQL & "    , DECODE(EFOLIO_FACTURA.FOFVINCULACION, 0, 'NO', 'SI') VINC_PROV  " & vbCrLf
SQL = SQL & "   , SUBSTR(RPAD(NVL(FOFREFERENCIA, ' '), 15, ' '), 1, 15) OC_ORI " & vbCrLf
SQL = SQL & "   , '0000000.000000000' VALOR_AGREGADA " & vbCrLf
SQL = SQL & "   , 'FOF_' || FOFCLEF AS CLAVE_FAC " & vbCrLf
SQL = SQL & "   FROM ESAAI_M3_GENERAL   " & vbCrLf
SQL = SQL & "   , EPEDIMENTO   " & vbCrLf
SQL = SQL & "   , EFOLIOS   " & vbCrLf
SQL = SQL & "   , EFOLIO_FACTURA  " & vbCrLf
SQL = SQL & "   , EFACTURA_REF_FRA   " & vbCrLf
SQL = SQL & "   , VFRACCIONES_ARANCELARIAS   " & vbCrLf
SQL = SQL & "   , EREFERENCIA   " & vbCrLf
SQL = SQL & "   , EDISTRIBUTEUR   " & vbCrLf
SQL = SQL & "   , EPAISES   " & vbCrLf
SQL = SQL & "   , EPAISES PAY_PROC  " & vbCrLf
SQL = SQL & "   , ECIUDADES " & vbCrLf
SQL = SQL & "   , EESTADOS  " & vbCrLf
SQL = SQL & "   , EPAISES PAY_VEND " & vbCrLf
SQL = SQL & "   WHERE ESAAI_M3_GENERAL.SGE_CLICLEF IN (" & Cliente & ")   " & vbCrLf
'SQL = SQL & "  AND FOLFOLIO = 1434750   "
SQL = SQL & "  AND ESAAI_M3_GENERAL.SGEFECHA_PAGO BETWEEN TO_DATE('" & Fecha_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & Fecha_2 & "', 'mm/dd/yyyy')" & vbCrLf
SQL = SQL & "  AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL  " & vbCrLf
SQL = SQL & "  AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO  " & vbCrLf
SQL = SQL & "  AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO  " & vbCrLf
SQL = SQL & "  AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF  " & vbCrLf
SQL = SQL & "  AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO  " & vbCrLf
SQL = SQL & "  AND EFOLIOS.FOL_CLICLEF IN (" & Cliente & ")  " & vbCrLf
SQL = SQL & "  AND EFOLIOS.FOL_YCXCLEF = " & imp_exp & "  " & vbCrLf
SQL = SQL & "   AND EFOLIO_FACTURA.FOFFOLIO = FOLCLAVE " & vbCrLf
SQL = SQL & "   AND EFACTURA_REF_FRA.FRFFACTURA = EFOLIO_FACTURA.FOFCLEF " & vbCrLf
SQL = SQL & "   AND EDISTRIBUTEUR.DISCLEF = EFOLIO_FACTURA.FOF_DISCLEF   " & vbCrLf
SQL = SQL & "   AND EREFERENCIA.REFCLEF(+) = EFACTURA_REF_FRA.FRFREFERENCIA   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRACLAVE = EFACTURA_REF_FRA.FRFFRACCION   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRDFECHAVIG <= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA   " & vbCrLf
SQL = SQL & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRDFECHAFIN, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA) >= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA   " & vbCrLf
SQL = SQL & "   AND VFRACCIONES_ARANCELARIAS.FRAFECHAVIG <= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA   " & vbCrLf
SQL = SQL & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRAFECHAFIN, ESAAI_M3_GENERAL.SGEFECHA_ENTRADA) >= ESAAI_M3_GENERAL.SGEFECHA_ENTRADA   " & vbCrLf
SQL = SQL & "   AND EPAISES.PAYCLEF = EFACTURA_REF_FRA.FRFPAISORI   " & vbCrLf
SQL = SQL & "   AND PAY_PROC.PAYCLEF = EFOLIO_FACTURA.FOF_PAYCLEF_PROC   " & vbCrLf
SQL = SQL & "   AND VILCLEF = DISVILLE " & vbCrLf
SQL = SQL & "   AND ESTESTADO = VIL_ESTESTADO " & vbCrLf
SQL = SQL & "   AND PAY_VEND.PAYCLEF = EST_PAYCLEF " & vbCrLf
SQL = SQL & "   AND NOT EXISTS ( " & vbCrLf
SQL = SQL & "         SELECT NULL " & vbCrLf
SQL = SQL & "     FROM ESAAI_M3_FACTURAS  " & vbCrLf
SQL = SQL & "     WHERE SFA_FOFCLEF = FOFCLEF ) "

'SQL = SQL & "  UNION ALL " & vbCrLf
'SQL = SQL & "SELECT  " & vbCrLf
'SQL = SQL & "    'H'  " & vbCrLf
'SQL = SQL & "    ,   DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP  " & vbCrLf
''SQL = SQL & "    , RPAD(EFOLIOS.FOLFOLIO, 10, ' ') FOLIO  " & vbCrLf
'SQL = SQL & "    , SUBSTR(RPAD(EFOLIO_FACTURA.FOFFACTURA, 15, ' '), 1, 15) NUM_FACTURA  " & vbCrLf
'SQL = SQL & "    , RPAD(NVL(TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY'), ' '), 8, ' ') FECHA_ENTRADA  " & vbCrLf
'SQL = SQL & "    , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED  " & vbCrLf
'SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO  " & vbCrLf
'SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO  " & vbCrLf
'SQL = SQL & "    , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO  " & vbCrLf
'SQL = SQL & "    , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC  " & vbCrLf
'SQL = SQL & "    , TO_CHAR(NVL(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 0), 'FM0000.000000') PRECIO_PAGADO  " & vbCrLf
'SQL = SQL & "    , DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    ') TRANSITO  " & vbCrLf
'SQL = SQL & "    , ESAAI_M3_GENERAL.SGECLAVE   " & vbCrLf
'SQL = SQL & "    , 'IVA' IVA_GAL  " & vbCrLf
'SQL = SQL & "    , 'DTA' DTA_GAL  " & vbCrLf
'SQL = SQL & "    , 'ADV' ADV_GAL  " & vbCrLf
'SQL = SQL & "    , 'OTROS' OTROS_GAL  " & vbCrLf
'SQL = SQL & "    , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES " & vbCrLf
'SQL = SQL & "    , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000.00') SGEVALORADUANA " & vbCrLf
'SQL = SQL & "    , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000.00') SGEPRECIOPAGADO " & vbCrLf
'SQL = SQL & "   , 'EDOC-XXXXX     ' EDOCUMENT " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL  " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL  " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "    , NULL " & vbCrLf
'SQL = SQL & "   FROM ESAAI_M3_GENERAL   " & vbCrLf
'SQL = SQL & "   , EPEDIMENTO   " & vbCrLf
'SQL = SQL & "   , EFOLIOS   " & vbCrLf
'SQL = SQL & "   WHERE ESAAI_M3_GENERAL.SGE_CLICLEF IN (" & cliente & ")   " & vbCrLf
'SQL = SQL & "  AND ESAAI_M3_GENERAL.SGEFECHA_PAGO BETWEEN TO_DATE('" & fecha_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & fecha_2 & "', 'mm/dd/yyyy')" & vbCrLf
''SQL = SQL & "  AND FOLFOLIO = 1434750   "
'SQL = SQL & "   AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL   " & vbCrLf
'SQL = SQL & "   AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO   " & vbCrLf
'SQL = SQL & "   AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO   " & vbCrLf
'SQL = SQL & "   AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF   " & vbCrLf
'SQL = SQL & "   AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO   " & vbCrLf
'SQL = SQL & "   AND EFOLIOS.FOL_CLICLEF IN (" & cliente & ")   " & vbCrLf
'SQL = SQL & "   AND EFOLIOS.FOL_YCXCLEF = 1   " & vbCrLf
'SQL = SQL & "   AND NOT EXISTS ( " & vbCrLf
'SQL = SQL & "         SELECT NULL " & vbCrLf
'SQL = SQL & "     FROM ESAAI_M3_FACTURAS " & vbCrLf
'SQL = SQL & "     WHERE SFA_SGECLAVE = SGECLAVE " & vbCrLf
'SQL = SQL & "   )"
SQL = SQL & " ORDER BY 3 "

While Not rs.EOF
    If header_tmp <> rs.Fields("CLAVE_FAC") Then
        'imprimir los encabezados
        
        If Trim(rs.Fields("CLAVE_PED")) = "R1" Then
            SQL_02 = " SELECT TO_CHAR(IVA_GAL, 'FM000000000.00') IVA_GAL   " & vbCrLf
            SQL_02 = SQL_02 & "   , TO_CHAR(ADV_GAL, 'FM000000000.00') ADV_GAL   " & vbCrLf
            SQL_02 = SQL_02 & "   , TO_CHAR(DTA_GAL, 'FM000000000.00') DTA_GAL       " & vbCrLf
            SQL_02 = SQL_02 & "   , TO_CHAR(OTROS_GAL, 'FM000000000.00') OTROS_GAL   " & vbCrLf
            SQL_02 = SQL_02 & "   FROM   " & vbCrLf
            SQL_02 = SQL_02 & "   (    " & vbCrLf
            SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) IVA_GAL " & vbCrLf
            SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
            SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_CONCLAVE = 3 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
            SQL_02 = SQL_02 & "   ) " & vbCrLf
            SQL_02 = SQL_02 & "   , (    " & vbCrLf
            SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) ADV_GAL " & vbCrLf
            SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
            SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_CONCLAVE = 6 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
            SQL_02 = SQL_02 & "   ) " & vbCrLf
            SQL_02 = SQL_02 & "   , (      " & vbCrLf
            SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) DTA_GAL " & vbCrLf
            SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
            SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_CONCLAVE = 1 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
            SQL_02 = SQL_02 & "   ) " & vbCrLf
            SQL_02 = SQL_02 & "   , (    " & vbCrLf
            SQL_02 = SQL_02 & "    SELECT NVL(SUM(SDPIMPORTE), 0) OTROS_GAL " & vbCrLf
            SQL_02 = SQL_02 & "    FROM ESAAI_M3_DIFERENCIAS_PED " & vbCrLf
            SQL_02 = SQL_02 & "    WHERE SDP_FPACLAVE = 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_CONCLAVE NOT IN (1, 3, 6) " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDPIMPORTE > 0 " & vbCrLf
            SQL_02 = SQL_02 & "      AND SDP_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'  " & vbCrLf
            SQL_02 = SQL_02 & "   ) "
        Else
            'agregar el IVA, ADV, DTA, OTROS
            SQL_02 = "select TO_CHAR(IVA_GAL, 'FM000000000.00') IVA_GAL  " & vbCrLf
            SQL_02 = SQL_02 & "  , TO_CHAR(ADV_GAL, 'FM000000000.00') ADV_GAL  " & vbCrLf
            SQL_02 = SQL_02 & "  , TO_CHAR(DTA_GAL, 'FM000000000.00') DTA_GAL " & vbCrLf
            
            SQL_02 = SQL_02 & "  , TO_CHAR(OTROS_GAL, 'FM000000000.00') OTROS_GAL  " & vbCrLf
            SQL_02 = SQL_02 & "  from  " & vbCrLf
            SQL_02 = SQL_02 & "  (  " & vbCrLf
            'SQL_02 = SQL_02 & " --insert IVA General " & vbCrLf
            SQL_02 = SQL_02 & "  select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  IVA_GAL  " & vbCrLf
            SQL_02 = SQL_02 & "   FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS   " & vbCrLf
            SQL_02 = SQL_02 & "   WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE   " & vbCrLf
            SQL_02 = SQL_02 & "   AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE = 3   " & vbCrLf
            SQL_02 = SQL_02 & "   and spa_sgeclave = '" & NVL(rs.Fields("SGECLAVE")) & "' )  " & vbCrLf 'PEDTO_SGE
            SQL_02 = SQL_02 & "  , (  " & vbCrLf
            'SQL_02 = SQL_02 & " --insert ADV General " & vbCrLf
            SQL_02 = SQL_02 & "  select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  ADV_GAL  " & vbCrLf
            SQL_02 = SQL_02 & "   FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS   " & vbCrLf
            SQL_02 = SQL_02 & "   WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE   " & vbCrLf
            SQL_02 = SQL_02 & "   AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE = 6   " & vbCrLf
            SQL_02 = SQL_02 & "   and spa_sgeclave = '" & NVL(rs.Fields("SGECLAVE")) & "' )  " & vbCrLf 'PEDTO_SGE
            SQL_02 = SQL_02 & "  , (  " & vbCrLf
            'SQL_02 = SQL_02 & " --insert DTA General " & vbCrLf
            SQL_02 = SQL_02 & "  select NVL(SUM(SPC.SPC_IMPORTE), 0) DTA_GAL  " & vbCrLf
            SQL_02 = SQL_02 & "   from ESSAI_M3_PED_CONTRIB SPC   " & vbCrLf
            SQL_02 = SQL_02 & "   where SPC.SPC_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'   " & vbCrLf 'PEDTO_SGE
            SQL_02 = SQL_02 & "   and SPC.SPC_CONCLAVE = 1 )  " & vbCrLf
            SQL_02 = SQL_02 & "  , (  " & vbCrLf
            'SQL_02 = SQL_02 & " --insert Otros General " & vbCrLf
            SQL_02 = SQL_02 & " SELECT SUM(OTROS) OTROS_GAL  " & vbCrLf
            SQL_02 = SQL_02 & " FROM ( " & vbCrLf
            SQL_02 = SQL_02 & "   select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  OTROS   " & vbCrLf
            SQL_02 = SQL_02 & "    FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS    " & vbCrLf
            SQL_02 = SQL_02 & "    WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE    " & vbCrLf
            SQL_02 = SQL_02 & "    AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE NOT IN (3, 6)    " & vbCrLf
            SQL_02 = SQL_02 & "    and spa_sgeclave = '" & NVL(rs.Fields("SGECLAVE")) & "'     " & vbCrLf
            SQL_02 = SQL_02 & " UNION " & vbCrLf
            SQL_02 = SQL_02 & "   select NVL(SUM(SPC.SPC_IMPORTE), 0)   " & vbCrLf
            SQL_02 = SQL_02 & "    from ESSAI_M3_PED_CONTRIB SPC    " & vbCrLf
            SQL_02 = SQL_02 & "    where SPC.SPC_SGECLAVE = '" & NVL(rs.Fields("SGECLAVE")) & "'    " & vbCrLf
            SQL_02 = SQL_02 & "    and SPC.SPC_CONCLAVE <> 1 " & vbCrLf
            SQL_02 = SQL_02 & " )) " & vbCrLf
        End If
        rs2.Open SQL_02
    End If
    
 