procedimiento
parametros 
string  Cliente
string imp_exp
string Fecha_1
string Fecha_2
	
	'el reporte se genera el jueves a las 00h
'si hubo una rectificacion entre el lunes y el miercoles 23h59
'cuyo original esta dentro del rango considerado (lunes a domingo pasados) entonces no aparecia el original
'porque el R1 estaba fuera del rango
'ej folios 890381, 903765, 903772
'vamos a buscar los R1 entre el lunes y miercoles que tienen un original dentro del rango
'en este caso recuperamos el original con los datos de la R1 y la proxima semana el R1 va a aparecer.	
		
SQL = "SELECT FOLFOLIO " & vbCrLf
SQL = SQL & "   FROM ESAAI_M3_GENERAL SGE " & vbCrLf
SQL = SQL & "   , EPEDIMENTO PED " & vbCrLf
SQL = SQL & "   , EFOLIOS   " & vbCrLf
SQL = SQL & "   WHERE SGE.SGE_CLICLEF IN (" & Cliente & ")   " & vbCrLf
SQL = SQL & "   AND SGE.SGEFECHA_PAGO BETWEEN TO_DATE('" & Fecha_1 & "', 'mm/dd/yyyy')+7 AND  TO_DATE('" & Fecha_2 & "', 'mm/dd/yyyy')+3 " & vbCrLf
SQL = SQL & "   AND SGE.SGEFIRMA_ELECTRONICA IS NOT NULL   " & vbCrLf
SQL = SQL & "   AND PED.PEDNUMERO = SGE.SGEPEDNUMERO   " & vbCrLf
SQL = SQL & "   AND PED.PEDANIO = SGE.SGEANIO   " & vbCrLf
SQL = SQL & "   AND PED.PEDDOUANE = SGE.SGEDOUCLEF   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOLCLAVE = PED.PEDFOLIO   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_CLICLEF IN (" & Cliente & ")   " & vbCrLf
SQL = SQL & "   AND EFOLIOS.FOL_YCXCLEF = " & imp_exp & vbCrLf
SQL = SQL & "   AND SGE.SGE_REDCLEF = 'R1' " & vbCrLf
SQL = SQL & "   AND EXISTS ( " & vbCrLf
SQL = SQL & "     SELECT NULL " & vbCrLf
SQL = SQL & "     FROM EPEDIMENTO PED2 " & vbCrLf
SQL = SQL & "       , ESAAI_M3_GENERAL SGE2 " & vbCrLf
SQL = SQL & "     WHERE PED2.PEDFOLIO = FOLCLAVE " & vbCrLf
SQL = SQL & "       AND PED2.PEDNUMERO = SGE2.SGEPEDNUMERO   " & vbCrLf
SQL = SQL & "       AND PED2.PEDANIO = SGE2.SGEANIO   " & vbCrLf
SQL = SQL & "       AND PED2.PEDDOUANE = SGE2.SGEDOUCLEF   " & vbCrLf
SQL = SQL & "       AND SGE2.SGEFIRMA_ELECTRONICA IS NOT NULL " & vbCrLf
SQL = SQL & "       AND SGE2.SGEFECHA_PAGO BETWEEN TO_DATE('" & Fecha_1 & "', 'mm/dd/yyyy') AND  TO_DATE('" & Fecha_2 & "', 'mm/dd/yyyy') " & vbCrLf
SQL = SQL & "       AND TO_CHAR(SGE2.SGEFECHA_PAGO, 'YY') || SGE2.SGEDOUCLEF || REPLACE(SGE2.SGEPEDNUMERO, '-') <>  " & vbCrLf
SQL = SQL & "           TO_CHAR(SGE.SGEFECHA_PAGO, 'YY') || SGE.SGEDOUCLEF || REPLACE(SGE.SGEPEDNUMERO, '-') " & vbCrLf
SQL = SQL & "     )  "

rs.Open SQL

Do While Not rs.EOF

    'recuperacion de los encabezados
    SQL_02 = " SELECT   " & vbCrLf
    SQL_02 = SQL_02 & "     'H'   " & vbCrLf
    SQL_02 = SQL_02 & "     ,   DECODE(ESAAI_M3_GENERAL.SGE_YCXCLEF, 1, 'I', 2, 'E') IMP_EXP   " & vbCrLf
'    SQL_02 = SQL_02 & "     , RPAD(EFOLIOS.FOLFOLIO, 10, ' ') FOLIO   " & vbCrLf
    SQL_02 = SQL_02 & "     , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) NUM_FACTURA " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_ENTRADA, 'DD-MM-YY') FECHA_ENTRADA   " & vbCrLf
    SQL_02 = SQL_02 & "     , RPAD(ESAAI_M3_GENERAL.SGE_REDCLEF, 4, ' ')  CLAVE_PED   " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'YY') || ESAAI_M3_GENERAL.SGEDOUCLEF || REPLACE(ESAAI_M3_GENERAL.SGEPEDNUMERO, '-') NUM_PEDIMENTO   " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(ESAAI_M3_GENERAL.SGE_TIPOCAMBIO, 'FM000000.0000') TIPO_CAMBIO   " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(ESAAI_M3_GENERAL.SGEFECHA_PAGO, 'DD-MM-YY') FECHA_PAGO   " & vbCrLf
    SQL_02 = SQL_02 & "     , ESAAI_M3_GENERAL.SGEDOUCLEF || ESAAI_M3_GENERAL.SGE_ADUANA_SECCION ADUANA_SEC   " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(DECODE(SGEFLETES + SGESEGUROS + SGEEMBALAJES + SGEOTROS_INC, 0, 1, DECODE(ESAAI_M3_GENERAL.SGEPRECIOPAGADO, 0, 0, ESAAI_M3_GENERAL.SGEVALORADUANA / ESAAI_M3_GENERAL.SGEPRECIOPAGADO)), 'FM0000.000000') PRECIO_PAGADO   " & vbCrLf
    SQL_02 = SQL_02 & "     , DECODE(EFOLIOS.FOL_YTRCLEF, 1, 'MARITIMO ', 4, 'AEREO    ', 7, 'TERRESTRE', 6, 'FERROVIAR', 'OTROS    ') TRANSITO   " & vbCrLf
    SQL_02 = SQL_02 & "     , ESAAI_M3_GENERAL.SGECLAVE    " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(NVL(SGEVALORDOLARES, 0), 'FM000000000.00') SGEVALORDOLARES " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(NVL(DECODE(SGE_YCXCLEF, 2, 0, SGEVALORADUANA), 0), 'FM000000000.00') SGEVALORADUANA " & vbCrLf
    SQL_02 = SQL_02 & "     , TO_CHAR(NVL(SGEPRECIOPAGADO, 0), 'FM000000000.00') SGEPRECIOPAGADO " & vbCrLf
    SQL_02 = SQL_02 & "     , 'EDOC-XXXXX     ' EDOCUMENT " & vbCrLf
    SQL_02 = SQL_02 & "    FROM ESAAI_M3_GENERAL    " & vbCrLf
    SQL_02 = SQL_02 & "    , EPEDIMENTO    " & vbCrLf
    SQL_02 = SQL_02 & "    , EFOLIOS    " & vbCrLf
    SQL_02 = SQL_02 & "    WHERE FOLFOLIO = " & rs.Fields("FOLFOLIO") & vbCrLf
    SQL_02 = SQL_02 & "    AND ESAAI_M3_GENERAL.SGEFIRMA_ELECTRONICA IS NOT NULL    " & vbCrLf
    SQL_02 = SQL_02 & "    AND EPEDIMENTO.PEDNUMERO = ESAAI_M3_GENERAL.SGEPEDNUMERO    " & vbCrLf
    SQL_02 = SQL_02 & "    AND EPEDIMENTO.PEDANIO = ESAAI_M3_GENERAL.SGEANIO    " & vbCrLf
    SQL_02 = SQL_02 & "    AND EPEDIMENTO.PEDDOUANE = ESAAI_M3_GENERAL.SGEDOUCLEF    " & vbCrLf
    SQL_02 = SQL_02 & "    AND EFOLIOS.FOLCLAVE = EPEDIMENTO.PEDFOLIO    " & vbCrLf
    SQL_02 = SQL_02 & "    AND SGE_REDCLEF <> 'R1'"
    
    rs2.Open SQL_02
    If Not rs2.EOF Then

        
        'agregar el IVA, ADV, DTA, OTROS
        SQL_03 = "select TO_CHAR(IVA_GAL, 'FM000000000.00') IVA_GAL  " & vbCrLf
        SQL_03 = SQL_03 & "  , TO_CHAR(ADV_GAL, 'FM000000000.00') ADV_GAL  " & vbCrLf
        SQL_03 = SQL_03 & "  , TO_CHAR(DTA_GAL, 'FM000000000.00') DTA_GAL " & vbCrLf
        
        SQL_03 = SQL_03 & "  , TO_CHAR(OTROS_GAL, 'FM000000000.00') OTROS_GAL  " & vbCrLf
        SQL_03 = SQL_03 & "  from  " & vbCrLf
        SQL_03 = SQL_03 & "  (  " & vbCrLf
        'sql_03 = sql_03 & " --insert IVA General " & vbCrLf
        SQL_03 = SQL_03 & "  select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  IVA_GAL  " & vbCrLf
        SQL_03 = SQL_03 & "   FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS   " & vbCrLf
        SQL_03 = SQL_03 & "   WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE   " & vbCrLf
        SQL_03 = SQL_03 & "   AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE = 3   " & vbCrLf
        SQL_03 = SQL_03 & "   and spa_sgeclave = '" & NVL(rs2.Fields("SGECLAVE")) & "' )  " & vbCrLf 'PEDTO_SGE
        SQL_03 = SQL_03 & "  , (  " & vbCrLf
        'sql_03 = sql_03 & " --insert ADV General " & vbCrLf
        SQL_03 = SQL_03 & "  select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  ADV_GAL  " & vbCrLf
        SQL_03 = SQL_03 & "   FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS   " & vbCrLf
        SQL_03 = SQL_03 & "   WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE   " & vbCrLf
        SQL_03 = SQL_03 & "   AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE = 6   " & vbCrLf
        SQL_03 = SQL_03 & "   and spa_sgeclave = '" & NVL(rs2.Fields("SGECLAVE")) & "' )  " & vbCrLf 'PEDTO_SGE
        SQL_03 = SQL_03 & "  , (  " & vbCrLf
        'sql_03 = sql_03 & " --insert DTA General " & vbCrLf
        SQL_03 = SQL_03 & "  select NVL(SUM(SPC.SPC_IMPORTE), 0) DTA_GAL  " & vbCrLf
        SQL_03 = SQL_03 & "   from ESSAI_M3_PED_CONTRIB SPC   " & vbCrLf
        SQL_03 = SQL_03 & "   where SPC.SPC_SGECLAVE = '" & NVL(rs2.Fields("SGECLAVE")) & "'   " & vbCrLf 'PEDTO_SGE
        SQL_03 = SQL_03 & "   and SPC.SPC_CONCLAVE = 1 )  " & vbCrLf
        SQL_03 = SQL_03 & "  , (  " & vbCrLf
        'sql_03 = sql_03 & " --insert Otros General " & vbCrLf
        SQL_03 = SQL_03 & " SELECT SUM(OTROS) OTROS_GAL  " & vbCrLf
        SQL_03 = SQL_03 & " FROM ( " & vbCrLf
        SQL_03 = SQL_03 & "   select NVL(SUM(NVL(ESAAI_M3_GRAVAMEN.SGRIMPORTE, 0)),0)  OTROS   " & vbCrLf
        SQL_03 = SQL_03 & "    FROM ESAAI_M3_GRAVAMEN, ESAAI_M3_PARTIDAS    " & vbCrLf
        SQL_03 = SQL_03 & "    WHERE    ESAAI_M3_PARTIDAS.SPACLAVE = ESAAI_M3_GRAVAMEN.SGR_SPACLAVE    " & vbCrLf
        SQL_03 = SQL_03 & "    AND  ESAAI_M3_GRAVAMEN.SGR_CONCLAVE NOT IN (3, 6)    " & vbCrLf
        SQL_03 = SQL_03 & "    and spa_sgeclave = '" & NVL(rs2.Fields("SGECLAVE")) & "'     " & vbCrLf
        SQL_03 = SQL_03 & " UNION " & vbCrLf
        SQL_03 = SQL_03 & "   select NVL(SUM(SPC.SPC_IMPORTE), 0)   " & vbCrLf
        SQL_03 = SQL_03 & "    from ESSAI_M3_PED_CONTRIB SPC    " & vbCrLf
        SQL_03 = SQL_03 & "    where SPC.SPC_SGECLAVE = '" & NVL(rs2.Fields("SGECLAVE")) & "'    " & vbCrLf
        SQL_03 = SQL_03 & "    and SPC.SPC_CONCLAVE <> 1 " & vbCrLf
        SQL_03 = SQL_03 & " )) " & vbCrLf
        
        rs3.Open SQL_03
        
    End If
    rs2.Close
    
    'recuperar el detalle
    SQL_02 = "SELECT 'D'  " & vbCrLf
    SQL_02 = SQL_02 & "    , SUBSTR(RPAD(NVL(NVL(EREFERENCIA.REFREFERENCIA_CLI, EREFERENCIA.REFREFERENCIA), VFRACCIONES_ARANCELARIAS.FRDFRACCION), 23, ' '), 1, 23) REFERENCIA    " & vbCrLf
    SQL_02 = SQL_02 & "    , ESAAI_M3_FACTURAS.SFA_PAYSAAIM3 PAIS_VENDEDOR  " & vbCrLf
    SQL_02 = SQL_02 & "    , EPAISES.PAYSAAIM3 PAIS_ORIGEN  " & vbCrLf
    SQL_02 = SQL_02 & "    , TO_CHAR(DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,1, EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)), 'FM000000000.0000') CDAD_UNIDADES  " & vbCrLf
    SQL_02 = SQL_02 & "    , TO_CHAR(FRFVALORCOMERCIAL*DECODE(FRFUNIDADES,0,DECODE(FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, 1),DECODE(FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, 1) / (FRFUNIDADES*DECODE(FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))),'FM000000000.000000') COSTO_UNITARIO " & vbCrLf
'    SQL_02 = SQL_02 & "    , TO_CHAR(DECODE(EFACTURA_REF_FRA.FRFVALORCOMERCIAL*DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,DECODE(EFOLIO_FACTURA.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(EFOLIO_FACTURA.FOFDIVISA, 'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1))), 0, 1  " & vbCrLf
'    SQL_02 = SQL_02 & "               , EFACTURA_REF_FRA.FRFVALORCOMERCIAL*DECODE(EFACTURA_REF_FRA.FRFUNIDADES,0,DECODE(EFOLIO_FACTURA.FOFDIVISA,'MXN', 1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA),DECODE(EFOLIO_FACTURA.FOFDIVISA, 'MXN' ,1/SGE_TIPOCAMBIO, SFA_EQUIV_DIVISA) / (EFACTURA_REF_FRA.FRFUNIDADES*DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,18,100,17,10,11,1000,1)))),'FM000000000.000000') COSTO_UNITARIO   " & vbCrLf
    SQL_02 = SQL_02 & "    , RPAD(DECODE(EFACTURA_REF_FRA.FRFUNIDADMEDIDA,17,6,18,6,11,6,EFACTURA_REF_FRA.FRFUNIDADMEDIDA), 4, ' ') MEDIDA  " & vbCrLf
    SQL_02 = SQL_02 & "    , VFRACCIONES_ARANCELARIAS.FRDFRACCION  FRACCION  " & vbCrLf
    'CHG-DESA-29122020-01 -- >
    SQL_02 = SQL_02 & "    , SPG_FRACCIONES_NICO.f_get_nico(EREFERENCIA.REFCLEF) NICO " & vbCrLf
    'CHG-DESA-29122020-01 < --
    SQL_02 = SQL_02 & "    , DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'PROS', 'PS  ', SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4)) TIPO_ADV  " & vbCrLf
    SQL_02 = SQL_02 & "    , TO_CHAR(EFACTURA_REF_FRA.FRFADV, 'FM000.00') TASA_ARANC  " & vbCrLf
    '20200701 -- >
    'SQL_02 = SQL_02 & "    , RPAD(DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(EFACTURA_REF_FRA.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
    SQL_02 = SQL_02 & "    , RPAD(DECODE(SUBSTR(EFACTURA_REF_FRA.FRFTIPOADV, 1, 4), 'TIGI', 'TIGI', 'TRAT', DECODE(DECODE(EFACTURA_REF_FRA.FRFPAISORI, 'N3', PAY_PROC.PAYCODPREFER, EPAISES.PAYCODPREFER), '1', 'TLCAN', 'LC', 'TLCAN', '2', 'TLCAN', '3', 'TLCEU', '14', 'TLCAELC', '23', 'T-MEC', '24', 'T-MEC', 'TLC'), 'PROS', 'PROSEC  ', 'OTROS'), 8, ' ') TRATADOS  " & vbCrLf
    '20200701 < --
    SQL_02 = SQL_02 & "    , SUBSTR(RPAD(NVL(EDISTRIBUTEUR.DISPOSTECONTACT, EDISTRIBUTEUR.DISNUMERO), 8, ' '), 1, 8) NUM_DISTR  " & vbCrLf
    SQL_02 = SQL_02 & "    , SUBSTR(RPAD(ESAAI_M3_FACTURAS.SFANUMERO_FACTURA, 15, ' '), 1, 15) FAC_ORI  " & vbCrLf
    SQL_02 = SQL_02 & "    , TO_CHAR(ESAAI_M3_FACTURAS.SFAFECHA_FACTURACION, 'DD-MM-YY') FECHA_FACTURA  " & vbCrLf
    SQL_02 = SQL_02 & "    , DECODE(EFOLIO_FACTURA.FOFVINCULACION, 0, 'NO', 'SI') VINC_PROV  " & vbCrLf
    SQL_02 = SQL_02 & "   , SUBSTR(RPAD(NVL(FOFREFERENCIA, ' '), 15, ' '), 1, 15) OC_ORI " & vbCrLf
    SQL_02 = SQL_02 & "   , '0000000.000000000' VALOR_AGREGADA " & vbCrLf

    SQL_02 = SQL_02 & "   FROM ESAAI_M3_GENERAL SGE " & vbCrLf
    SQL_02 = SQL_02 & "   , EPEDIMENTO PED " & vbCrLf
    SQL_02 = SQL_02 & "   , EFOLIOS   " & vbCrLf
    SQL_02 = SQL_02 & "   , ESAAI_M3_FACTURAS   " & vbCrLf
    SQL_02 = SQL_02 & "   , EFACTURA_REF_FRA   " & vbCrLf
    SQL_02 = SQL_02 & "   , VFRACCIONES_ARANCELARIAS   " & vbCrLf
    SQL_02 = SQL_02 & "   , EREFERENCIA   " & vbCrLf
    SQL_02 = SQL_02 & "   , EDISTRIBUTEUR   " & vbCrLf
    SQL_02 = SQL_02 & "   , EPAISES   " & vbCrLf
    SQL_02 = SQL_02 & "   , EFOLIO_FACTURA   " & vbCrLf
    SQL_02 = SQL_02 & "   , EPAISES PAY_PROC   " & vbCrLf
    SQL_02 = SQL_02 & "   WHERE EFOLIOS.FOLFOLIO = " & rs.Fields("FOLFOLIO") & vbCrLf
    SQL_02 = SQL_02 & "   AND SGE.SGEFIRMA_ELECTRONICA IS NOT NULL   " & vbCrLf
    SQL_02 = SQL_02 & "   AND PED.PEDNUMERO = SGE.SGEPEDNUMERO   " & vbCrLf
    SQL_02 = SQL_02 & "   AND PED.PEDANIO = SGE.SGEANIO   " & vbCrLf
    SQL_02 = SQL_02 & "   AND PED.PEDDOUANE = SGE.SGEDOUCLEF   " & vbCrLf
    SQL_02 = SQL_02 & "   AND EFOLIOS.FOLCLAVE = PED.PEDFOLIO   " & vbCrLf
    SQL_02 = SQL_02 & "   AND ESAAI_M3_FACTURAS.SFA_SGECLAVE = SGE.SGECLAVE   " & vbCrLf
    SQL_02 = SQL_02 & "   AND EDISTRIBUTEUR.DISCLEF = ESAAI_M3_FACTURAS.SFADISCLEF   " & vbCrLf
    SQL_02 = SQL_02 & "   AND EFACTURA_REF_FRA.FRFFACTURA = ESAAI_M3_FACTURAS.SFA_FOFCLEF   " & vbCrLf
    SQL_02 = SQL_02 & "   AND EREFERENCIA.REFCLEF(+) = EFACTURA_REF_FRA.FRFREFERENCIA   " & vbCrLf
    SQL_02 = SQL_02 & "   AND VFRACCIONES_ARANCELARIAS.FRACLAVE = EFACTURA_REF_FRA.FRFFRACCION   " & vbCrLf
    SQL_02 = SQL_02 & "   AND VFRACCIONES_ARANCELARIAS.FRDFECHAVIG <= SGE.SGEFECHA_ENTRADA   " & vbCrLf
    SQL_02 = SQL_02 & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRDFECHAFIN, SGE.SGEFECHA_ENTRADA) >= SGE.SGEFECHA_ENTRADA   " & vbCrLf
    SQL_02 = SQL_02 & "   AND VFRACCIONES_ARANCELARIAS.FRAFECHAVIG <= SGE.SGEFECHA_ENTRADA   " & vbCrLf
    SQL_02 = SQL_02 & "   AND NVL(VFRACCIONES_ARANCELARIAS.FRAFECHAFIN, SGE.SGEFECHA_ENTRADA) >= SGE.SGEFECHA_ENTRADA   " & vbCrLf
    SQL_02 = SQL_02 & "   AND EPAISES.PAYCLEF = EFACTURA_REF_FRA.FRFPAISORI   " & vbCrLf
    SQL_02 = SQL_02 & "   AND EFOLIO_FACTURA.FOFCLEF(+) = ESAAI_M3_FACTURAS.SFA_FOFCLEF   " & vbCrLf
    SQL_02 = SQL_02 & "   AND PAY_PROC.PAYCLEF = EFOLIO_FACTURA.FOF_PAYCLEF_PROC   " & vbCrLf
    SQL_02 = SQL_02 & "   AND SGE.SGE_REDCLEF = 'R1'"

    rs2.Open SQL_02


    rs2.Close
    rs.MoveNext
Loop